Bend5_chr4_8201__Acomys_cahirinus	1.20734
Bend5_chr4_8201__Ammotragus_lervia	-1.66835
Bend5_chr4_8201__Anoura_caudifer	-0.959551
Bend5_chr4_8201__Antilocapra_americana	-0.626306
Bend5_chr4_8201__Artibeus_jamaicensis	-2.12446
Bend5_chr4_8201__Balaenoptera_acutorostrata	1.50334
Bend5_chr4_8201__Balaenoptera_bonaerensis	1.51393
Bend5_chr4_8201__Beatragus_hunteri	-1.43602
Bend5_chr4_8201__Bison_bison	-1.15848
Bend5_chr4_8201__Bos_indicus	-1.17328
Bend5_chr4_8201__Bos_mutus	-1.1463
Bend5_chr4_8201__Bos_taurus	-1.17328
Bend5_chr4_8201__Bubalus_bubalis	-1.34929
Bend5_chr4_8201__Camelus_bactrianus	-0.996793
Bend5_chr4_8201__Camelus_dromedarius	-1.02807
Bend5_chr4_8201__Camelus_ferus	-0.996793
Bend5_chr4_8201__Capra_aegagrus	-1.54948
Bend5_chr4_8201__Capra_hircus	-1.54948
Bend5_chr4_8201__Castor_canadensis	-0.583313
Bend5_chr4_8201__Ceratotherium_simum	-0.780183
Bend5_chr4_8201__Ceratotherium_simum_cottoni	-0.780183
Bend5_chr4_8201__Choloepus_didactylus	-0.0449666
Bend5_chr4_8201__Choloepus_hoffmanni	-0.0449666
Bend5_chr4_8201__Chrysochloris_asiatica	-0.399432
Bend5_chr4_8201__Cricetomys_gambianus	-0.00349446
Bend5_chr4_8201__Cricetulus_griseus	1.49795
Bend5_chr4_8201__Ctenodactylus_gundi	0.100011
Bend5_chr4_8201__Dasypus_novemcinctus	-0.48942
Bend5_chr4_8201__Daubentonia_madagascariensis	0.26602
Bend5_chr4_8201__Delphinapterus_leucas	0.307389
Bend5_chr4_8201__Desmodus_rotundus	-1.11432
Bend5_chr4_8201__Dicerorhinus_sumatrensis	-0.836286
Bend5_chr4_8201__Diceros_bicornis	-0.622052
Bend5_chr4_8201__Dipodomys_ordii	-0.779544
Bend5_chr4_8201__Dipodomys_stephensi	-1.51937
Bend5_chr4_8201__Echinops_telfairi	-1.54828
Bend5_chr4_8201__Eidolon_helvum	-1.16639
Bend5_chr4_8201__Elaphurus_davidianus	-0.57221
Bend5_chr4_8201__Elephantulus_edwardii	-0.0875071
Bend5_chr4_8201__Ellobius_lutescens	0.113636
Bend5_chr4_8201__Ellobius_talpinus	0.132976
Bend5_chr4_8201__Eptesicus_fuscus	-0.03368
Bend5_chr4_8201__Equus_asinus	-0.63121
Bend5_chr4_8201__Equus_caballus	-0.591214
Bend5_chr4_8201__Equus_przewalskii	-0.591214
Bend5_chr4_8201__Eubalaena_japonica	1.39771
Bend5_chr4_8201__Eulemur_flavifrons	0.434941
Bend5_chr4_8201__Eulemur_fulvus	0.232684
Bend5_chr4_8201__fullTreeAnc0	-0.272668
Bend5_chr4_8201__fullTreeAnc1	-0.493128
Bend5_chr4_8201__fullTreeAnc10	-0.247118
Bend5_chr4_8201__fullTreeAnc11	-0.215276
Bend5_chr4_8201__fullTreeAnc110	0.118813
Bend5_chr4_8201__fullTreeAnc112	0.452803
Bend5_chr4_8201__fullTreeAnc113	-0.149526
Bend5_chr4_8201__fullTreeAnc114	0.216638
Bend5_chr4_8201__fullTreeAnc115	0.1092
Bend5_chr4_8201__fullTreeAnc12	-0.215276
Bend5_chr4_8201__fullTreeAnc124	-1.61084
Bend5_chr4_8201__fullTreeAnc125	-1.73241
Bend5_chr4_8201__fullTreeAnc126	-1.37174
Bend5_chr4_8201__fullTreeAnc127	-1.37174
Bend5_chr4_8201__fullTreeAnc128	-0.993239
Bend5_chr4_8201__fullTreeAnc129	-0.993239
Bend5_chr4_8201__fullTreeAnc13	-0.535634
Bend5_chr4_8201__fullTreeAnc130	-1.38054
Bend5_chr4_8201__fullTreeAnc131	-1.08973
Bend5_chr4_8201__fullTreeAnc132	-1.70817
Bend5_chr4_8201__fullTreeAnc133	-1.25481
Bend5_chr4_8201__fullTreeAnc134	-1.08629
Bend5_chr4_8201__fullTreeAnc135	-1.1926
Bend5_chr4_8201__fullTreeAnc136	-0.993963
Bend5_chr4_8201__fullTreeAnc137	-1.04699
Bend5_chr4_8201__fullTreeAnc138	-1.0543
Bend5_chr4_8201__fullTreeAnc139	-0.0560259
Bend5_chr4_8201__fullTreeAnc14	-0.535634
Bend5_chr4_8201__fullTreeAnc140	-0.256423
Bend5_chr4_8201__fullTreeAnc141	-0.667961
Bend5_chr4_8201__fullTreeAnc142	-0.916112
Bend5_chr4_8201__fullTreeAnc143	-0.916112
Bend5_chr4_8201__fullTreeAnc144	-0.663336
Bend5_chr4_8201__fullTreeAnc145	-0.256423
Bend5_chr4_8201__fullTreeAnc147	-0.481472
Bend5_chr4_8201__fullTreeAnc148	-0.481472
Bend5_chr4_8201__fullTreeAnc149	-1.32667
Bend5_chr4_8201__fullTreeAnc15	-0.366268
Bend5_chr4_8201__fullTreeAnc150	-0.807724
Bend5_chr4_8201__fullTreeAnc151	-0.996793
Bend5_chr4_8201__fullTreeAnc152	-1.02807
Bend5_chr4_8201__fullTreeAnc153	-1.02807
Bend5_chr4_8201__fullTreeAnc154	1.51393
Bend5_chr4_8201__fullTreeAnc155	1.51393
Bend5_chr4_8201__fullTreeAnc156	1.41036
Bend5_chr4_8201__fullTreeAnc157	0.524132
Bend5_chr4_8201__fullTreeAnc158	0.695946
Bend5_chr4_8201__fullTreeAnc159	0.578865
Bend5_chr4_8201__fullTreeAnc16	-1.09129
Bend5_chr4_8201__fullTreeAnc160	-0.841668
Bend5_chr4_8201__fullTreeAnc161	0.350079
Bend5_chr4_8201__fullTreeAnc162	0.4213
Bend5_chr4_8201__fullTreeAnc163	-0.120058
Bend5_chr4_8201__fullTreeAnc164	0.4213
Bend5_chr4_8201__fullTreeAnc165	0.578865
Bend5_chr4_8201__fullTreeAnc166	0.695946
Bend5_chr4_8201__fullTreeAnc167	0.39206
Bend5_chr4_8201__fullTreeAnc168	0.695946
Bend5_chr4_8201__fullTreeAnc169	0.705158
Bend5_chr4_8201__fullTreeAnc170	-1.17328
Bend5_chr4_8201__fullTreeAnc171	-1.15848
Bend5_chr4_8201__fullTreeAnc172	-1.15848
Bend5_chr4_8201__fullTreeAnc173	-1.29603
Bend5_chr4_8201__fullTreeAnc174	-1.54948
Bend5_chr4_8201__fullTreeAnc175	-1.76731
Bend5_chr4_8201__fullTreeAnc176	-1.76731
Bend5_chr4_8201__fullTreeAnc177	-1.76731
Bend5_chr4_8201__fullTreeAnc178	-1.76731
Bend5_chr4_8201__fullTreeAnc179	-1.68173
Bend5_chr4_8201__fullTreeAnc180	-1.79577
Bend5_chr4_8201__fullTreeAnc181	-1.76978
Bend5_chr4_8201__fullTreeAnc182	-1.29603
Bend5_chr4_8201__fullTreeAnc183	-0.792765
Bend5_chr4_8201__fullTreeAnc184	-0.303702
Bend5_chr4_8201__fullTreeAnc185	-0.748971
Bend5_chr4_8201__fullTreeAnc186	-0.750208
Bend5_chr4_8201__fullTreeAnc187	-1.03701
Bend5_chr4_8201__fullTreeAnc188	-0.711955
Bend5_chr4_8201__fullTreeAnc189	-0.750208
Bend5_chr4_8201__fullTreeAnc190	-1.35475
Bend5_chr4_8201__fullTreeAnc191	-1.42766
Bend5_chr4_8201__fullTreeAnc193	-0.409614
Bend5_chr4_8201__fullTreeAnc194	-0.409614
Bend5_chr4_8201__fullTreeAnc2	-0.890229
Bend5_chr4_8201__fullTreeAnc226	-0.591214
Bend5_chr4_8201__fullTreeAnc227	-0.63121
Bend5_chr4_8201__fullTreeAnc228	-0.611855
Bend5_chr4_8201__fullTreeAnc229	-0.780183
Bend5_chr4_8201__fullTreeAnc230	-0.622052
Bend5_chr4_8201__fullTreeAnc231	-0.836286
Bend5_chr4_8201__fullTreeAnc232	-0.649496
Bend5_chr4_8201__fullTreeAnc233	-0.56671
Bend5_chr4_8201__fullTreeAnc234	-0.876022
Bend5_chr4_8201__fullTreeAnc235	0.133956
Bend5_chr4_8201__fullTreeAnc236	0.133956
Bend5_chr4_8201__fullTreeAnc237	-0.00593952
Bend5_chr4_8201__fullTreeAnc238	0.137822
Bend5_chr4_8201__fullTreeAnc239	-0.535634
Bend5_chr4_8201__fullTreeAnc3	-0.0449666
Bend5_chr4_8201__fullTreeAnc33	-1.28455
Bend5_chr4_8201__fullTreeAnc34	-1.26849
Bend5_chr4_8201__fullTreeAnc35	2.76347
Bend5_chr4_8201__fullTreeAnc36	2.44152
Bend5_chr4_8201__fullTreeAnc37	2.48733
Bend5_chr4_8201__fullTreeAnc38	1.39716
Bend5_chr4_8201__fullTreeAnc39	0.402961
Bend5_chr4_8201__fullTreeAnc4	-0.428565
Bend5_chr4_8201__fullTreeAnc40	1.45021
Bend5_chr4_8201__fullTreeAnc41	0.968448
Bend5_chr4_8201__fullTreeAnc42	1.55613
Bend5_chr4_8201__fullTreeAnc43	0.476121
Bend5_chr4_8201__fullTreeAnc44	0.247621
Bend5_chr4_8201__fullTreeAnc45	0.112479
Bend5_chr4_8201__fullTreeAnc46	1.10084
Bend5_chr4_8201__fullTreeAnc47	-0.174147
Bend5_chr4_8201__fullTreeAnc48	-0.0328864
Bend5_chr4_8201__fullTreeAnc49	-0.159771
Bend5_chr4_8201__fullTreeAnc5	-0.824998
Bend5_chr4_8201__fullTreeAnc50	-0.0622275
Bend5_chr4_8201__fullTreeAnc51	0.0979895
Bend5_chr4_8201__fullTreeAnc52	0.334856
Bend5_chr4_8201__fullTreeAnc55	-1.32696
Bend5_chr4_8201__fullTreeAnc56	-1.51937
Bend5_chr4_8201__fullTreeAnc57	0.0342509
Bend5_chr4_8201__fullTreeAnc58	-0.862026
Bend5_chr4_8201__fullTreeAnc59	-1.48569
Bend5_chr4_8201__fullTreeAnc6	-0.625335
Bend5_chr4_8201__fullTreeAnc60	-0.511795
Bend5_chr4_8201__fullTreeAnc61	-0.691073
Bend5_chr4_8201__fullTreeAnc62	-0.0632967
Bend5_chr4_8201__fullTreeAnc63	0.0248555
Bend5_chr4_8201__fullTreeAnc64	-0.412375
Bend5_chr4_8201__fullTreeAnc65	0.0304716
Bend5_chr4_8201__fullTreeAnc66	-0.317996
Bend5_chr4_8201__fullTreeAnc67	-1.26849
Bend5_chr4_8201__fullTreeAnc68	-1.26849
Bend5_chr4_8201__fullTreeAnc69	-1.1501
Bend5_chr4_8201__fullTreeAnc7	-0.835108
Bend5_chr4_8201__fullTreeAnc70	-0.420844
Bend5_chr4_8201__fullTreeAnc72	-1.07333
Bend5_chr4_8201__fullTreeAnc73	-0.95753
Bend5_chr4_8201__fullTreeAnc74	-0.95753
Bend5_chr4_8201__fullTreeAnc75	0.284148
Bend5_chr4_8201__fullTreeAnc76	-0.576819
Bend5_chr4_8201__fullTreeAnc77	-0.737203
Bend5_chr4_8201__fullTreeAnc78	-0.0753152
Bend5_chr4_8201__fullTreeAnc79	-0.0899942
Bend5_chr4_8201__fullTreeAnc8	-0.835108
Bend5_chr4_8201__fullTreeAnc9	-0.966416
Bend5_chr4_8201__Galeopterus_variegatus	-0.655092
Bend5_chr4_8201__Giraffa_tippelskirchi	-0.298124
Bend5_chr4_8201__Glis_glis	-1.0998
Bend5_chr4_8201__Graphiurus_murinus	-0.378416
Bend5_chr4_8201__Hemitragus_hylocrius	-1.84633
Bend5_chr4_8201__Heterohyrax_brucei	-0.742989
Bend5_chr4_8201__Hippopotamus_amphibius	-0.981579
Bend5_chr4_8201__Hystrix_cristata	-1.51108
Bend5_chr4_8201__Ictidomys_tridecemlineatus	-0.446541
Bend5_chr4_8201__Inia_geoffrensis	0.80175
Bend5_chr4_8201__Kogia_breviceps	0.246583
Bend5_chr4_8201__Lasiurus_borealis	-0.213891
Bend5_chr4_8201__Lemur_catta	-1.01732
Bend5_chr4_8201__Lepus_americanus	-1.27943
Bend5_chr4_8201__Lipotes_vexillifer	0.472742
Bend5_chr4_8201__Loxodonta_africana	-0.73915
Bend5_chr4_8201__Macroglossus_sobrinus	-1.34404
Bend5_chr4_8201__Marmota_marmota	-0.511795
Bend5_chr4_8201__Meriones_unguiculatus	0.697784
Bend5_chr4_8201__Mesocricetus_auratus	0.999636
Bend5_chr4_8201__Mesoplodon_bidens	-0.398657
Bend5_chr4_8201__Microcebus_murinus	-0.525527
Bend5_chr4_8201__Microgale_talazaci	-0.994307
Bend5_chr4_8201__Micronycteris_hirsuta	-1.2719
Bend5_chr4_8201__Microtus_ochrogaster	0.60986
Bend5_chr4_8201__Mirza_coquereli	-0.908242
Bend5_chr4_8201__Monodon_monoceros	0.350079
Bend5_chr4_8201__Mormoops_blainvillei	-0.855476
Bend5_chr4_8201__Moschus_moschiferus	-0.411017
Bend5_chr4_8201__Murina_feae	-0.688372
Bend5_chr4_8201__Mus_caroli	2.23562
Bend5_chr4_8201__Mus_musculus	2.76347
Bend5_chr4_8201__Mus_pahari	2.32969
Bend5_chr4_8201__Mus_spretus	2.67664
Bend5_chr4_8201__Muscardinus_avellanarius	0.483055
Bend5_chr4_8201__Myotis_brandtii	-0.840609
Bend5_chr4_8201__Myotis_davidii	-0.916112
Bend5_chr4_8201__Myotis_lucifugus	-0.667961
Bend5_chr4_8201__Myotis_myotis	-0.571433
Bend5_chr4_8201__Myrmecophaga_tridactyla	-1.04005
Bend5_chr4_8201__Neophocaena_asiaeorientalis	-0.891043
Bend5_chr4_8201__Nycticebus_coucang	0.0415413
Bend5_chr4_8201__Ochotona_princeps	-1.70402
Bend5_chr4_8201__Odocoileus_virginianus	-0.950543
Bend5_chr4_8201__Okapia_johnstoni	-0.364517
Bend5_chr4_8201__Ondatra_zibethicus	1.09632
Bend5_chr4_8201__Onychomys_torridus	0.547298
Bend5_chr4_8201__Orcinus_orca	-0.120058
Bend5_chr4_8201__Orycteropus_afer	0.131124
Bend5_chr4_8201__Oryctolagus_cuniculus	-0.391185
Bend5_chr4_8201__Otolemur_garnettii	-1.20125
Bend5_chr4_8201__Ovis_aries	-1.76731
Bend5_chr4_8201__Ovis_canadensis	-1.76731
Bend5_chr4_8201__Pantholops_hodgsonii	-1.47372
Bend5_chr4_8201__Perognathus_longimembris	0.449113
Bend5_chr4_8201__Peromyscus_maniculatus	0.347597
Bend5_chr4_8201__Phocoena_phocoena	-0.938603
Bend5_chr4_8201__Pipistrellus_pipistrellus	0.296925
Bend5_chr4_8201__Platanista_gangetica	0.608828
Bend5_chr4_8201__Procavia_capensis	-0.61531
Bend5_chr4_8201__Psammomys_obesus	1.4106
Bend5_chr4_8201__Pteropus_alecto	-1.25742
Bend5_chr4_8201__Pteropus_vampyrus	-1.19528
Bend5_chr4_8201__Rangifer_tarandus	-0.852172
Bend5_chr4_8201__Rattus_norvegicus	1.50184
Bend5_chr4_8201__Rhinolophus_sinicus	-1.40666
Bend5_chr4_8201__Saiga_tatarica	-1.51022
Bend5_chr4_8201__Sigmodon_hispidus	-0.66179
Bend5_chr4_8201__Spermophilus_dauricus	-0.685034
Bend5_chr4_8201__Tamandua_tetradactyla	-1.64414
Bend5_chr4_8201__Tapirus_indicus	-0.627099
Bend5_chr4_8201__Tapirus_terrestris	-0.825175
Bend5_chr4_8201__Tolypeutes_matacus	-0.172437
Bend5_chr4_8201__Tonatia_saurophila	-1.594
Bend5_chr4_8201__Tragulus_javanicus	-0.46572
Bend5_chr4_8201__Trichechus_manatus	-1.2769
Bend5_chr4_8201__Tupaia_chinensis	-0.433199
Bend5_chr4_8201__Vicugna_pacos	-1.09617
Bend5_chr4_8201__Xerus_inauris	0.447769
Bend5_chr4_8201__Ziphius_cavirostris	0.538274
Epas1_chr17_10063__Acinonyx_jubatus	1.04974
Epas1_chr17_10063__Acomys_cahirinus	0.206289
Epas1_chr17_10063__Ailuropoda_melanoleuca	1.10768
Epas1_chr17_10063__Ailurus_fulgens	0.709269
Epas1_chr17_10063__Allactaga_bullata	1.26574
Epas1_chr17_10063__Ammotragus_lervia	0.0509707
Epas1_chr17_10063__Anoura_caudifer	0.715424
Epas1_chr17_10063__Antilocapra_americana	-0.409165
Epas1_chr17_10063__Aplodontia_rufa	0.700999
Epas1_chr17_10063__Artibeus_jamaicensis	0.817637
Epas1_chr17_10063__Balaenoptera_acutorostrata	0.897528
Epas1_chr17_10063__Balaenoptera_bonaerensis	0.897528
Epas1_chr17_10063__Beatragus_hunteri	0.52059
Epas1_chr17_10063__Bos_mutus	0.752386
Epas1_chr17_10063__Bos_taurus	0.721571
Epas1_chr17_10063__Bubalus_bubalis	0.717477
Epas1_chr17_10063__Camelus_bactrianus	0.989718
Epas1_chr17_10063__Camelus_dromedarius	0.747808
Epas1_chr17_10063__Camelus_ferus	0.989718
Epas1_chr17_10063__Canis_lupus	0.593429
Epas1_chr17_10063__Canis_lupus_familiaris	0.737637
Epas1_chr17_10063__Capra_aegagrus	0.242772
Epas1_chr17_10063__Capra_hircus	-0.0171423
Epas1_chr17_10063__Carollia_perspicillata	0.96594
Epas1_chr17_10063__Castor_canadensis	0.435973
Epas1_chr17_10063__Catagonus_wagneri	0.685109
Epas1_chr17_10063__Cavia_porcellus	1.49997
Epas1_chr17_10063__Cavia_tschudii	1.49997
Epas1_chr17_10063__Ceratotherium_simum	0.884035
Epas1_chr17_10063__Ceratotherium_simum_cottoni	1.27588
Epas1_chr17_10063__Cercocebus_atys	-1.28591
Epas1_chr17_10063__Cercopithecus_neglectus	-1.5469
Epas1_chr17_10063__Chaetophractus_vellerosus	2.02106
Epas1_chr17_10063__Cheirogaleus_medius	1.0343
Epas1_chr17_10063__Chinchilla_lanigera	1.81266
Epas1_chr17_10063__Chlorocebus_sabaeus	-1.40361
Epas1_chr17_10063__Choloepus_didactylus	-0.0284732
Epas1_chr17_10063__Choloepus_hoffmanni	0.236679
Epas1_chr17_10063__Chrysochloris_asiatica	0.112446
Epas1_chr17_10063__Colobus_angolensis	-1.26255
Epas1_chr17_10063__Condylura_cristata	1.03928
Epas1_chr17_10063__Craseonycteris_thonglongyai	0.810765
Epas1_chr17_10063__Cricetomys_gambianus	0.347195
Epas1_chr17_10063__Cricetulus_griseus	0.554417
Epas1_chr17_10063__Cryptoprocta_ferox	0.801923
Epas1_chr17_10063__Ctenomys_sociabilis	1.22594
Epas1_chr17_10063__Cuniculus_paca	1.42813
Epas1_chr17_10063__Dasyprocta_punctata	0.591543
Epas1_chr17_10063__Dasypus_novemcinctus	2.79938
Epas1_chr17_10063__Daubentonia_madagascariensis	0.473333
Epas1_chr17_10063__Delphinapterus_leucas	1.39246
Epas1_chr17_10063__Desmodus_rotundus	0.3696
Epas1_chr17_10063__Dicerorhinus_sumatrensis	0.880205
Epas1_chr17_10063__Diceros_bicornis	1.2884
Epas1_chr17_10063__Dinomys_branickii	0.61312
Epas1_chr17_10063__Dipodomys_ordii	0.384274
Epas1_chr17_10063__Dipodomys_stephensi	0.515825
Epas1_chr17_10063__Dolichotis_patagonum	1.5697
Epas1_chr17_10063__Eidolon_helvum	1.04022
Epas1_chr17_10063__Elaphurus_davidianus	0.176155
Epas1_chr17_10063__Ellobius_lutescens	0.47
Epas1_chr17_10063__Ellobius_talpinus	0.764663
Epas1_chr17_10063__Enhydra_lutris	0.627286
Epas1_chr17_10063__Eptesicus_fuscus	0.890224
Epas1_chr17_10063__Equus_asinus	1.0705
Epas1_chr17_10063__Equus_caballus	0.74983
Epas1_chr17_10063__Equus_przewalskii	0.881598
Epas1_chr17_10063__Erythrocebus_patas	-1.40361
Epas1_chr17_10063__Eschrichtius_robustus	0.655557
Epas1_chr17_10063__Eubalaena_japonica	0.772904
Epas1_chr17_10063__Eulemur_flavifrons	0.890099
Epas1_chr17_10063__Eulemur_fulvus	1.07557
Epas1_chr17_10063__Felis_catus	1.10704
Epas1_chr17_10063__Felis_nigripes	1.18538
Epas1_chr17_10063__Fukomys_damarensis	1.3373
Epas1_chr17_10063__fullTreeAnc0	1.37559
Epas1_chr17_10063__fullTreeAnc1	1.22613
Epas1_chr17_10063__fullTreeAnc10	-0.294878
Epas1_chr17_10063__fullTreeAnc100	-1.42398
Epas1_chr17_10063__fullTreeAnc101	-1.77293
Epas1_chr17_10063__fullTreeAnc102	-1.63157
Epas1_chr17_10063__fullTreeAnc103	-1.55798
Epas1_chr17_10063__fullTreeAnc104	-1.35902
Epas1_chr17_10063__fullTreeAnc105	-1.35902
Epas1_chr17_10063__fullTreeAnc106	-1.57209
Epas1_chr17_10063__fullTreeAnc107	-0.804303
Epas1_chr17_10063__fullTreeAnc108	-0.571374
Epas1_chr17_10063__fullTreeAnc109	-0.643258
Epas1_chr17_10063__fullTreeAnc11	-0.294878
Epas1_chr17_10063__fullTreeAnc110	0.495232
Epas1_chr17_10063__fullTreeAnc110point5	-0.368225
Epas1_chr17_10063__fullTreeAnc112	-0.669092
Epas1_chr17_10063__fullTreeAnc113	1.1919
Epas1_chr17_10063__fullTreeAnc114	-0.669092
Epas1_chr17_10063__fullTreeAnc115	-0.272594
Epas1_chr17_10063__fullTreeAnc116	0.845696
Epas1_chr17_10063__fullTreeAnc117	0.803021
Epas1_chr17_10063__fullTreeAnc118	1.78677
Epas1_chr17_10063__fullTreeAnc119	1.19668
Epas1_chr17_10063__fullTreeAnc12	-0.325698
Epas1_chr17_10063__fullTreeAnc120	1.53928
Epas1_chr17_10063__fullTreeAnc121	1.22104
Epas1_chr17_10063__fullTreeAnc122	1.65189
Epas1_chr17_10063__fullTreeAnc124	0.169635
Epas1_chr17_10063__fullTreeAnc125	1.38836
Epas1_chr17_10063__fullTreeAnc126	1.44154
Epas1_chr17_10063__fullTreeAnc127	1.63191
Epas1_chr17_10063__fullTreeAnc128	1.66927
Epas1_chr17_10063__fullTreeAnc129	1.88869
Epas1_chr17_10063__fullTreeAnc13	0.0353862
Epas1_chr17_10063__fullTreeAnc130	1.65134
Epas1_chr17_10063__fullTreeAnc131	0.703428
Epas1_chr17_10063__fullTreeAnc132	0.252508
Epas1_chr17_10063__fullTreeAnc133	0.555749
Epas1_chr17_10063__fullTreeAnc134	0.117748
Epas1_chr17_10063__fullTreeAnc135	0.479871
Epas1_chr17_10063__fullTreeAnc136	0.249008
Epas1_chr17_10063__fullTreeAnc137	0.642676
Epas1_chr17_10063__fullTreeAnc138	0.573393
Epas1_chr17_10063__fullTreeAnc139	0.715523
Epas1_chr17_10063__fullTreeAnc14	0.155042
Epas1_chr17_10063__fullTreeAnc140	0.447149
Epas1_chr17_10063__fullTreeAnc141	0.949131
Epas1_chr17_10063__fullTreeAnc142	1.0764
Epas1_chr17_10063__fullTreeAnc143	1.0764
Epas1_chr17_10063__fullTreeAnc144	0.624897
Epas1_chr17_10063__fullTreeAnc145	0.514675
Epas1_chr17_10063__fullTreeAnc146	1.09412
Epas1_chr17_10063__fullTreeAnc147	0.932155
Epas1_chr17_10063__fullTreeAnc148	0.885433
Epas1_chr17_10063__fullTreeAnc149	0.952887
Epas1_chr17_10063__fullTreeAnc15	1.22273
Epas1_chr17_10063__fullTreeAnc150	1.0883
Epas1_chr17_10063__fullTreeAnc151	0.989718
Epas1_chr17_10063__fullTreeAnc152	0.989718
Epas1_chr17_10063__fullTreeAnc153	1.19454
Epas1_chr17_10063__fullTreeAnc154	0.897528
Epas1_chr17_10063__fullTreeAnc155	0.727937
Epas1_chr17_10063__fullTreeAnc156	0.883436
Epas1_chr17_10063__fullTreeAnc157	0.502587
Epas1_chr17_10063__fullTreeAnc158	0.427407
Epas1_chr17_10063__fullTreeAnc159	1.11557
Epas1_chr17_10063__fullTreeAnc16	1.06401
Epas1_chr17_10063__fullTreeAnc160	1.26032
Epas1_chr17_10063__fullTreeAnc161	1.42018
Epas1_chr17_10063__fullTreeAnc162	1.26032
Epas1_chr17_10063__fullTreeAnc163	1.2646
Epas1_chr17_10063__fullTreeAnc164	1.2646
Epas1_chr17_10063__fullTreeAnc165	1.19445
Epas1_chr17_10063__fullTreeAnc166	1.19445
Epas1_chr17_10063__fullTreeAnc167	1.23407
Epas1_chr17_10063__fullTreeAnc168	1.09833
Epas1_chr17_10063__fullTreeAnc169	0.540572
Epas1_chr17_10063__fullTreeAnc17	1.50261
Epas1_chr17_10063__fullTreeAnc170	0.752386
Epas1_chr17_10063__fullTreeAnc171	0.752386
Epas1_chr17_10063__fullTreeAnc172	0.752386
Epas1_chr17_10063__fullTreeAnc173	0.698665
Epas1_chr17_10063__fullTreeAnc174	-0.0171423
Epas1_chr17_10063__fullTreeAnc175	0.0672858
Epas1_chr17_10063__fullTreeAnc176	0.246544
Epas1_chr17_10063__fullTreeAnc177	-0.252091
Epas1_chr17_10063__fullTreeAnc178	0.246544
Epas1_chr17_10063__fullTreeAnc179	0.41817
Epas1_chr17_10063__fullTreeAnc18	1.00492
Epas1_chr17_10063__fullTreeAnc180	0.348991
Epas1_chr17_10063__fullTreeAnc181	0.431112
Epas1_chr17_10063__fullTreeAnc182	0.552207
Epas1_chr17_10063__fullTreeAnc183	0.501972
Epas1_chr17_10063__fullTreeAnc184	0.512805
Epas1_chr17_10063__fullTreeAnc185	0.653247
Epas1_chr17_10063__fullTreeAnc186	0.487617
Epas1_chr17_10063__fullTreeAnc187	0.437477
Epas1_chr17_10063__fullTreeAnc188	0.460051
Epas1_chr17_10063__fullTreeAnc189	0.559459
Epas1_chr17_10063__fullTreeAnc19	1.21755
Epas1_chr17_10063__fullTreeAnc190	1.5241
Epas1_chr17_10063__fullTreeAnc191	1.34605
Epas1_chr17_10063__fullTreeAnc192	1.40747
Epas1_chr17_10063__fullTreeAnc193	1.39618
Epas1_chr17_10063__fullTreeAnc194	1.24289
Epas1_chr17_10063__fullTreeAnc195	0.786336
Epas1_chr17_10063__fullTreeAnc196	0.901416
Epas1_chr17_10063__fullTreeAnc197	0.923336
Epas1_chr17_10063__fullTreeAnc198	0.974838
Epas1_chr17_10063__fullTreeAnc199	0.935711
Epas1_chr17_10063__fullTreeAnc2	-0.535215
Epas1_chr17_10063__fullTreeAnc20	1.31288
Epas1_chr17_10063__fullTreeAnc200	1.08271
Epas1_chr17_10063__fullTreeAnc201	1.08271
Epas1_chr17_10063__fullTreeAnc202	1.10704
Epas1_chr17_10063__fullTreeAnc203	1.04974
Epas1_chr17_10063__fullTreeAnc204	1.04974
Epas1_chr17_10063__fullTreeAnc205	1.0916
Epas1_chr17_10063__fullTreeAnc206	1.06404
Epas1_chr17_10063__fullTreeAnc207	0.737637
Epas1_chr17_10063__fullTreeAnc208	0.737637
Epas1_chr17_10063__fullTreeAnc209	0.800848
Epas1_chr17_10063__fullTreeAnc21	1.49997
Epas1_chr17_10063__fullTreeAnc210	0.487549
Epas1_chr17_10063__fullTreeAnc211	0.438606
Epas1_chr17_10063__fullTreeAnc212	0.381601
Epas1_chr17_10063__fullTreeAnc213	0.450312
Epas1_chr17_10063__fullTreeAnc214	0.572563
Epas1_chr17_10063__fullTreeAnc215	1.15299
Epas1_chr17_10063__fullTreeAnc216	1.18719
Epas1_chr17_10063__fullTreeAnc217	1.18719
Epas1_chr17_10063__fullTreeAnc218	1.09409
Epas1_chr17_10063__fullTreeAnc219	0.652345
Epas1_chr17_10063__fullTreeAnc22	1.49997
Epas1_chr17_10063__fullTreeAnc220	1.03665
Epas1_chr17_10063__fullTreeAnc221	0.779436
Epas1_chr17_10063__fullTreeAnc222	1.19206
Epas1_chr17_10063__fullTreeAnc223	1.08369
Epas1_chr17_10063__fullTreeAnc224	1.1004
Epas1_chr17_10063__fullTreeAnc225	1.55395
Epas1_chr17_10063__fullTreeAnc226	0.881598
Epas1_chr17_10063__fullTreeAnc227	0.881614
Epas1_chr17_10063__fullTreeAnc228	1.20757
Epas1_chr17_10063__fullTreeAnc229	0.884035
Epas1_chr17_10063__fullTreeAnc23	1.31288
Epas1_chr17_10063__fullTreeAnc230	0.884035
Epas1_chr17_10063__fullTreeAnc231	0.927753
Epas1_chr17_10063__fullTreeAnc232	0.997178
Epas1_chr17_10063__fullTreeAnc233	1.67652
Epas1_chr17_10063__fullTreeAnc234	1.89149
Epas1_chr17_10063__fullTreeAnc235	2.12948
Epas1_chr17_10063__fullTreeAnc236	1.92622
Epas1_chr17_10063__fullTreeAnc237	0.921781
Epas1_chr17_10063__fullTreeAnc238	-0.0157589
Epas1_chr17_10063__fullTreeAnc239	0.209783
Epas1_chr17_10063__fullTreeAnc24	1.19551
Epas1_chr17_10063__fullTreeAnc25	1.27832
Epas1_chr17_10063__fullTreeAnc26	0.955585
Epas1_chr17_10063__fullTreeAnc27	1.00485
Epas1_chr17_10063__fullTreeAnc28	0.847076
Epas1_chr17_10063__fullTreeAnc29	1.39731
Epas1_chr17_10063__fullTreeAnc3	0.241605
Epas1_chr17_10063__fullTreeAnc30	0.873087
Epas1_chr17_10063__fullTreeAnc31	1.08011
Epas1_chr17_10063__fullTreeAnc32	1.11242
Epas1_chr17_10063__fullTreeAnc35	0.574591
Epas1_chr17_10063__fullTreeAnc36	0.576329
Epas1_chr17_10063__fullTreeAnc37	0.594781
Epas1_chr17_10063__fullTreeAnc38	0.685404
Epas1_chr17_10063__fullTreeAnc39	0.808212
Epas1_chr17_10063__fullTreeAnc4	0.701715
Epas1_chr17_10063__fullTreeAnc40	0.614516
Epas1_chr17_10063__fullTreeAnc41	0.49315
Epas1_chr17_10063__fullTreeAnc42	0.686757
Epas1_chr17_10063__fullTreeAnc43	1.05228
Epas1_chr17_10063__fullTreeAnc44	0.769802
Epas1_chr17_10063__fullTreeAnc45	0.956228
Epas1_chr17_10063__fullTreeAnc46	0.603442
Epas1_chr17_10063__fullTreeAnc47	0.732878
Epas1_chr17_10063__fullTreeAnc48	0.810547
Epas1_chr17_10063__fullTreeAnc49	0.732878
Epas1_chr17_10063__fullTreeAnc5	1.10211
Epas1_chr17_10063__fullTreeAnc50	0.607404
Epas1_chr17_10063__fullTreeAnc51	0.560957
Epas1_chr17_10063__fullTreeAnc53	0.882674
Epas1_chr17_10063__fullTreeAnc54	1.04927
Epas1_chr17_10063__fullTreeAnc55	1.28067
Epas1_chr17_10063__fullTreeAnc56	0.41397
Epas1_chr17_10063__fullTreeAnc57	0.342448
Epas1_chr17_10063__fullTreeAnc58	0.573847
Epas1_chr17_10063__fullTreeAnc59	0.54643
Epas1_chr17_10063__fullTreeAnc60	0.375005
Epas1_chr17_10063__fullTreeAnc61	0.375005
Epas1_chr17_10063__fullTreeAnc62	1.33594
Epas1_chr17_10063__fullTreeAnc63	1.30175
Epas1_chr17_10063__fullTreeAnc64	0.101105
Epas1_chr17_10063__fullTreeAnc65	0.0597103
Epas1_chr17_10063__fullTreeAnc66	0.0917489
Epas1_chr17_10063__fullTreeAnc67	0.20924
Epas1_chr17_10063__fullTreeAnc68	0.232055
Epas1_chr17_10063__fullTreeAnc69	-0.757351
Epas1_chr17_10063__fullTreeAnc7	-0.398026
Epas1_chr17_10063__fullTreeAnc70	0.699003
Epas1_chr17_10063__fullTreeAnc71	0.740469
Epas1_chr17_10063__fullTreeAnc72	1.03326
Epas1_chr17_10063__fullTreeAnc73	1.24249
Epas1_chr17_10063__fullTreeAnc74	1.0297
Epas1_chr17_10063__fullTreeAnc75	1.07557
Epas1_chr17_10063__fullTreeAnc76	1.06543
Epas1_chr17_10063__fullTreeAnc77	1.06543
Epas1_chr17_10063__fullTreeAnc78	0.772566
Epas1_chr17_10063__fullTreeAnc79	0.372127
Epas1_chr17_10063__fullTreeAnc8	-0.605819
Epas1_chr17_10063__fullTreeAnc89	-1.28415
Epas1_chr17_10063__fullTreeAnc90	-1.28415
Epas1_chr17_10063__fullTreeAnc91	-0.973783
Epas1_chr17_10063__fullTreeAnc92	-0.973783
Epas1_chr17_10063__fullTreeAnc93	-1.28415
Epas1_chr17_10063__fullTreeAnc94	-1.40361
Epas1_chr17_10063__fullTreeAnc95	-1.28415
Epas1_chr17_10063__fullTreeAnc96	-1.28415
Epas1_chr17_10063__fullTreeAnc97	-1.37367
Epas1_chr17_10063__fullTreeAnc98	-1.37367
Epas1_chr17_10063__fullTreeAnc99	-1.37367
Epas1_chr17_10063__Galeopterus_variegatus	0.541759
Epas1_chr17_10063__Giraffa_tippelskirchi	0.795692
Epas1_chr17_10063__Glis_glis	-0.167513
Epas1_chr17_10063__Gorilla_gorilla	-0.704053
Epas1_chr17_10063__Graphiurus_murinus	0.183531
Epas1_chr17_10063__Helogale_parvula	1.03529
Epas1_chr17_10063__Hemitragus_hylocrius	0.0672858
Epas1_chr17_10063__Heterocephalus_glaber	1.48011
Epas1_chr17_10063__Hippopotamus_amphibius	0.340542
Epas1_chr17_10063__Homo_sapiens	-1.35902
Epas1_chr17_10063__Hyaena_hyaena	1.18021
Epas1_chr17_10063__Hydrochoerus_hydrochaeris	0.778809
Epas1_chr17_10063__Hystrix_cristata	0.388197
Epas1_chr17_10063__Ictidomys_tridecemlineatus	0.533575
Epas1_chr17_10063__Indri_indri	0.530653
Epas1_chr17_10063__Inia_geoffrensis	0.369678
Epas1_chr17_10063__Jaculus_jaculus	0.360715
Epas1_chr17_10063__Kogia_breviceps	0.765634
Epas1_chr17_10063__Lasiurus_borealis	0.57254
Epas1_chr17_10063__Lemur_catta	0.70256
Epas1_chr17_10063__Leptonychotes_weddellii	1.14634
Epas1_chr17_10063__Lepus_americanus	1.19166
Epas1_chr17_10063__Lipotes_vexillifer	1.13369
Epas1_chr17_10063__Loxodonta_africana	-0.691833
Epas1_chr17_10063__Lycaon_pictus	1.08263
Epas1_chr17_10063__Macaca_fascicularis	-0.973783
Epas1_chr17_10063__Macaca_mulatta	-0.973783
Epas1_chr17_10063__Macaca_nemestrina	-0.986538
Epas1_chr17_10063__Macroglossus_sobrinus	0.943734
Epas1_chr17_10063__Mandrillus_leucophaeus	-1.36845
Epas1_chr17_10063__Manis_javanica	1.10984
Epas1_chr17_10063__Manis_pentadactyla	1.02927
Epas1_chr17_10063__Marmota_marmota	0.562891
Epas1_chr17_10063__Megaderma_lyra	1.15946
Epas1_chr17_10063__Mellivora_capensis	0.395052
Epas1_chr17_10063__Meriones_unguiculatus	0.46547
Epas1_chr17_10063__Mesocricetus_auratus	-0.169543
Epas1_chr17_10063__Microcebus_murinus	0.803928
Epas1_chr17_10063__Micronycteris_hirsuta	1.02449
Epas1_chr17_10063__Microtus_ochrogaster	0.887785
Epas1_chr17_10063__Miniopterus_natalensis	1.31801
Epas1_chr17_10063__Miniopterus_schreibersii	0.848328
Epas1_chr17_10063__Mirounga_angustirostris	1.19559
Epas1_chr17_10063__Mirza_coquereli	0.70308
Epas1_chr17_10063__Monodon_monoceros	1.13186
Epas1_chr17_10063__Mormoops_blainvillei	0.578935
Epas1_chr17_10063__Moschus_moschiferus	0.806014
Epas1_chr17_10063__Mungos_mungo	0.137159
Epas1_chr17_10063__Murina_feae	0.551123
Epas1_chr17_10063__Mus_caroli	0.711066
Epas1_chr17_10063__Mus_musculus	0.645721
Epas1_chr17_10063__Mus_pahari	0.607176
Epas1_chr17_10063__Mus_spretus	0.606269
Epas1_chr17_10063__Muscardinus_avellanarius	-0.751246
Epas1_chr17_10063__Mustela_putorius	0.207821
Epas1_chr17_10063__Myocastor_coypus	0.623098
Epas1_chr17_10063__Myotis_brandtii	0.949131
Epas1_chr17_10063__Myotis_davidii	1.04495
Epas1_chr17_10063__Myotis_lucifugus	0.670445
Epas1_chr17_10063__Myotis_myotis	1.35524
Epas1_chr17_10063__Myrmecophaga_tridactyla	-0.800339
Epas1_chr17_10063__Nannospalax_galili	0.0579878
Epas1_chr17_10063__Nasalis_larvatus	-1.3616
Epas1_chr17_10063__Neomonachus_schauinslandi	1.1425
Epas1_chr17_10063__Neophocaena_asiaeorientalis	1.15386
Epas1_chr17_10063__Noctilio_leporinus	1.87751
Epas1_chr17_10063__Nomascus_leucogenys	-0.534324
Epas1_chr17_10063__Nycticebus_coucang	0.750462
Epas1_chr17_10063__Ochotona_princeps	0.95832
Epas1_chr17_10063__Octodon_degus	1.64146
Epas1_chr17_10063__Odobenus_rosmarus	1.29243
Epas1_chr17_10063__Odocoileus_virginianus	0.437477
Epas1_chr17_10063__Okapia_johnstoni	0.697545
Epas1_chr17_10063__Ondatra_zibethicus	0.819987
Epas1_chr17_10063__Onychomys_torridus	-0.024577
Epas1_chr17_10063__Orcinus_orca	1.2646
Epas1_chr17_10063__Orycteropus_afer	-0.448515
Epas1_chr17_10063__Oryctolagus_cuniculus	0.644871
Epas1_chr17_10063__Otolemur_garnettii	0.457328
Epas1_chr17_10063__Ovis_aries	-0.252091
Epas1_chr17_10063__Ovis_canadensis	-0.183375
Epas1_chr17_10063__Pan_paniscus	-1.35902
Epas1_chr17_10063__Pan_troglodytes	-1.35902
Epas1_chr17_10063__Panthera_onca	1.08271
Epas1_chr17_10063__Panthera_pardus	1.08271
Epas1_chr17_10063__Panthera_tigris	1.18568
Epas1_chr17_10063__Pantholops_hodgsonii	0.18558
Epas1_chr17_10063__Papio_anubis	-1.0891
Epas1_chr17_10063__Paradoxurus_hermaphroditus	0.615302
Epas1_chr17_10063__Perognathus_longimembris	-0.522059
Epas1_chr17_10063__Peromyscus_maniculatus	0.651606
Epas1_chr17_10063__Petromus_typicus	1.46506
Epas1_chr17_10063__Phocoena_phocoena	1.26032
Epas1_chr17_10063__Piliocolobus_tephrosceles	-1.73423
Epas1_chr17_10063__Pipistrellus_pipistrellus	0.704496
Epas1_chr17_10063__Pongo_abelii	-0.618449
Epas1_chr17_10063__Propithecus_coquereli	0.965734
Epas1_chr17_10063__Psammomys_obesus	1.06525
Epas1_chr17_10063__Pteronotus_parnellii	0.760893
Epas1_chr17_10063__Pteronura_brasiliensis	0.273764
Epas1_chr17_10063__Pteropus_alecto	1.2887
Epas1_chr17_10063__Pteropus_vampyrus	1.2805
Epas1_chr17_10063__Puma_concolor	1.06829
Epas1_chr17_10063__Pygathrix_nemaeus	-1.37367
Epas1_chr17_10063__Rangifer_tarandus	0.298342
Epas1_chr17_10063__Rattus_norvegicus	0.862124
Epas1_chr17_10063__Rhinolophus_sinicus	0.169635
Epas1_chr17_10063__Rhinopithecus_bieti	-1.41653
Epas1_chr17_10063__Rhinopithecus_roxellana	-1.37367
Epas1_chr17_10063__Rousettus_aegyptiacus	2.0185
Epas1_chr17_10063__Saiga_tatarica	0.822557
Epas1_chr17_10063__Scalopus_aquaticus	0.972268
Epas1_chr17_10063__Semnopithecus_entellus	-1.42398
Epas1_chr17_10063__Sigmodon_hispidus	0.141424
Epas1_chr17_10063__Solenodon_paradoxus	0.755881
Epas1_chr17_10063__Sorex_araneus	1.53215
Epas1_chr17_10063__Spermophilus_dauricus	0.607011
Epas1_chr17_10063__Spilogale_gracilis	-0.475655
Epas1_chr17_10063__Suricata_suricatta	0.477609
Epas1_chr17_10063__Sus_scrofa	1.77527
Epas1_chr17_10063__Tadarida_brasiliensis	0.572799
Epas1_chr17_10063__Tamandua_tetradactyla	-0.755049
Epas1_chr17_10063__Tapirus_indicus	1.17133
Epas1_chr17_10063__Tapirus_terrestris	1.19927
Epas1_chr17_10063__Thryonomys_swinderianus	1.08897
Epas1_chr17_10063__Tolypeutes_matacus	-0.599597
Epas1_chr17_10063__Tonatia_saurophila	0.68677
Epas1_chr17_10063__Tragulus_javanicus	0.76353
Epas1_chr17_10063__Trichechus_manatus	-0.762653
Epas1_chr17_10063__Tupaia_chinensis	1.1919
Epas1_chr17_10063__Tupaia_tana	0.325919
Epas1_chr17_10063__Tursiops_truncatus	1.18582
Epas1_chr17_10063__Uropsilus_gracilis	0.619095
Epas1_chr17_10063__Ursus_maritimus	0.911652
Epas1_chr17_10063__Vicugna_pacos	0.849703
Epas1_chr17_10063__Vulpes_lagopus	0.798473
Epas1_chr17_10063__Xerus_inauris	1.5773
Epas1_chr17_10063__Zalophus_californianus	1.14778
Epas1_chr17_10063__Zapus_hudsonius	1.17195
Gata4_chr14_5729__Acinonyx_jubatus	0.783613
Gata4_chr14_5729__Acomys_cahirinus	2.07842
Gata4_chr14_5729__Ailuropoda_melanoleuca	0.822158
Gata4_chr14_5729__Ailurus_fulgens	0.633743
Gata4_chr14_5729__Allactaga_bullata	0.776936
Gata4_chr14_5729__Alouatta_palliata	0.665593
Gata4_chr14_5729__Ammotragus_lervia	0.970708
Gata4_chr14_5729__Anoura_caudifer	0.940027
Gata4_chr14_5729__Antilocapra_americana	0.538934
Gata4_chr14_5729__Aotus_nancymaae	0.724609
Gata4_chr14_5729__Aplodontia_rufa	0.765009
Gata4_chr14_5729__Artibeus_jamaicensis	0.998642
Gata4_chr14_5729__Ateles_geoffroyi	0.607762
Gata4_chr14_5729__Balaenoptera_acutorostrata	1.26195
Gata4_chr14_5729__Balaenoptera_bonaerensis	1.26195
Gata4_chr14_5729__Beatragus_hunteri	0.476492
Gata4_chr14_5729__Bison_bison	0.950028
Gata4_chr14_5729__Bos_indicus	0.950028
Gata4_chr14_5729__Bos_mutus	1.21476
Gata4_chr14_5729__Bos_taurus	0.950028
Gata4_chr14_5729__Bubalus_bubalis	0.477531
Gata4_chr14_5729__Callicebus_donacophilus	1.35482
Gata4_chr14_5729__Callithrix_jacchus	0.644516
Gata4_chr14_5729__Camelus_bactrianus	0.713636
Gata4_chr14_5729__Camelus_dromedarius	0.713636
Gata4_chr14_5729__Camelus_ferus	0.690364
Gata4_chr14_5729__Canis_lupus	0.899445
Gata4_chr14_5729__Canis_lupus_familiaris	0.899445
Gata4_chr14_5729__Capra_aegagrus	0.785299
Gata4_chr14_5729__Capra_hircus	0.872149
Gata4_chr14_5729__Capromys_pilorides	0.896121
Gata4_chr14_5729__Carollia_perspicillata	1.1301
Gata4_chr14_5729__Castor_canadensis	1.04605
Gata4_chr14_5729__Catagonus_wagneri	0.561227
Gata4_chr14_5729__Cavia_aperea	0.89012
Gata4_chr14_5729__Cavia_porcellus	1.04985
Gata4_chr14_5729__Cavia_tschudii	1.04985
Gata4_chr14_5729__Cebus_albifrons	0.403926
Gata4_chr14_5729__Cebus_capucinus	0.32531
Gata4_chr14_5729__Ceratotherium_simum	0.732267
Gata4_chr14_5729__Ceratotherium_simum_cottoni	0.732267
Gata4_chr14_5729__Cercocebus_atys	0.650527
Gata4_chr14_5729__Cercopithecus_neglectus	0.783729
Gata4_chr14_5729__Chaetophractus_vellerosus	0.967336
Gata4_chr14_5729__Cheirogaleus_medius	0.811708
Gata4_chr14_5729__Chinchilla_lanigera	0.996159
Gata4_chr14_5729__Chlorocebus_sabaeus	0.783729
Gata4_chr14_5729__Choloepus_didactylus	0.54242
Gata4_chr14_5729__Choloepus_hoffmanni	0.54242
Gata4_chr14_5729__Chrysochloris_asiatica	0.552633
Gata4_chr14_5729__Colobus_angolensis	0.783729
Gata4_chr14_5729__Condylura_cristata	1.16706
Gata4_chr14_5729__Craseonycteris_thonglongyai	1.30532
Gata4_chr14_5729__Cricetomys_gambianus	1.58913
Gata4_chr14_5729__Cricetulus_griseus	0.94276
Gata4_chr14_5729__Crocidura_indochinensis	1.23505
Gata4_chr14_5729__Cryptoprocta_ferox	0.847142
Gata4_chr14_5729__Ctenodactylus_gundi	0.970477
Gata4_chr14_5729__Ctenomys_sociabilis	0.993442
Gata4_chr14_5729__Dasyprocta_punctata	1.36011
Gata4_chr14_5729__Dasypus_novemcinctus	0.987578
Gata4_chr14_5729__Daubentonia_madagascariensis	0.869134
Gata4_chr14_5729__Delphinapterus_leucas	1.27967
Gata4_chr14_5729__Desmodus_rotundus	1.09958
Gata4_chr14_5729__Dicerorhinus_sumatrensis	0.779697
Gata4_chr14_5729__Diceros_bicornis	0.732267
Gata4_chr14_5729__Dinomys_branickii	1.29003
Gata4_chr14_5729__Dipodomys_ordii	0.263181
Gata4_chr14_5729__Dipodomys_stephensi	0.410121
Gata4_chr14_5729__Dolichotis_patagonum	1.23316
Gata4_chr14_5729__Echinops_telfairi	0.990715
Gata4_chr14_5729__Eidolon_helvum	0.589841
Gata4_chr14_5729__Elaphurus_davidianus	0.477531
Gata4_chr14_5729__Elephantulus_edwardii	0.765576
Gata4_chr14_5729__Ellobius_lutescens	1.64576
Gata4_chr14_5729__Ellobius_talpinus	1.18525
Gata4_chr14_5729__Enhydra_lutris	0.620163
Gata4_chr14_5729__Eptesicus_fuscus	1.13913
Gata4_chr14_5729__Equus_asinus	0.665017
Gata4_chr14_5729__Equus_caballus	0.833575
Gata4_chr14_5729__Equus_przewalskii	0.833575
Gata4_chr14_5729__Erinaceus_europaeus	0.90749
Gata4_chr14_5729__Erythrocebus_patas	0.783733
Gata4_chr14_5729__Eschrichtius_robustus	1.26195
Gata4_chr14_5729__Eubalaena_japonica	1.27967
Gata4_chr14_5729__Eulemur_flavifrons	0.76771
Gata4_chr14_5729__Eulemur_fulvus	0.858935
Gata4_chr14_5729__Felis_catus	0.476471
Gata4_chr14_5729__Felis_nigripes	0.617413
Gata4_chr14_5729__Fukomys_damarensis	1.06699
Gata4_chr14_5729__fullTreeAnc0	1.02636
Gata4_chr14_5729__fullTreeAnc1	1.02636
Gata4_chr14_5729__fullTreeAnc10	0.584338
Gata4_chr14_5729__fullTreeAnc100	0.775365
Gata4_chr14_5729__fullTreeAnc101	0.783729
Gata4_chr14_5729__fullTreeAnc102	0.783729
Gata4_chr14_5729__fullTreeAnc103	0.783729
Gata4_chr14_5729__fullTreeAnc104	0.171262
Gata4_chr14_5729__fullTreeAnc105	0.605151
Gata4_chr14_5729__fullTreeAnc106	0.171262
Gata4_chr14_5729__fullTreeAnc107	0.171262
Gata4_chr14_5729__fullTreeAnc108	0.273212
Gata4_chr14_5729__fullTreeAnc109	0.585534
Gata4_chr14_5729__fullTreeAnc11	0.725521
Gata4_chr14_5729__fullTreeAnc110	0.476937
Gata4_chr14_5729__fullTreeAnc110point5	0.524206
Gata4_chr14_5729__fullTreeAnc112	0.902765
Gata4_chr14_5729__fullTreeAnc113	0.790946
Gata4_chr14_5729__fullTreeAnc114	0.856972
Gata4_chr14_5729__fullTreeAnc115	0.721169
Gata4_chr14_5729__fullTreeAnc116	0.710167
Gata4_chr14_5729__fullTreeAnc117	0.728913
Gata4_chr14_5729__fullTreeAnc118	0.974157
Gata4_chr14_5729__fullTreeAnc119	0.946427
Gata4_chr14_5729__fullTreeAnc12	0.642709
Gata4_chr14_5729__fullTreeAnc120	0.616513
Gata4_chr14_5729__fullTreeAnc121	0.53795
Gata4_chr14_5729__fullTreeAnc122	1.26318
Gata4_chr14_5729__fullTreeAnc123	0.964114
Gata4_chr14_5729__fullTreeAnc124	0.941635
Gata4_chr14_5729__fullTreeAnc125	1.03985
Gata4_chr14_5729__fullTreeAnc126	0.796892
Gata4_chr14_5729__fullTreeAnc127	0.642804
Gata4_chr14_5729__fullTreeAnc128	0.60226
Gata4_chr14_5729__fullTreeAnc129	0.60226
Gata4_chr14_5729__fullTreeAnc13	0.58817
Gata4_chr14_5729__fullTreeAnc130	0.994273
Gata4_chr14_5729__fullTreeAnc131	0.833603
Gata4_chr14_5729__fullTreeAnc132	1.3025
Gata4_chr14_5729__fullTreeAnc133	1.33119
Gata4_chr14_5729__fullTreeAnc134	1.18038
Gata4_chr14_5729__fullTreeAnc135	1.22333
Gata4_chr14_5729__fullTreeAnc136	1.28242
Gata4_chr14_5729__fullTreeAnc137	0.791625
Gata4_chr14_5729__fullTreeAnc138	0.820224
Gata4_chr14_5729__fullTreeAnc139	1.13913
Gata4_chr14_5729__fullTreeAnc14	0.58817
Gata4_chr14_5729__fullTreeAnc140	1.13913
Gata4_chr14_5729__fullTreeAnc141	1.5353
Gata4_chr14_5729__fullTreeAnc142	1.5353
Gata4_chr14_5729__fullTreeAnc143	1.5353
Gata4_chr14_5729__fullTreeAnc144	1.5353
Gata4_chr14_5729__fullTreeAnc145	1.5353
Gata4_chr14_5729__fullTreeAnc146	1.3251
Gata4_chr14_5729__fullTreeAnc147	1.52312
Gata4_chr14_5729__fullTreeAnc148	1.40582
Gata4_chr14_5729__fullTreeAnc149	0.898734
Gata4_chr14_5729__fullTreeAnc15	0.620501
Gata4_chr14_5729__fullTreeAnc150	0.851611
Gata4_chr14_5729__fullTreeAnc151	0.713636
Gata4_chr14_5729__fullTreeAnc152	0.713636
Gata4_chr14_5729__fullTreeAnc153	0.690364
Gata4_chr14_5729__fullTreeAnc154	1.26195
Gata4_chr14_5729__fullTreeAnc155	1.26195
Gata4_chr14_5729__fullTreeAnc156	1.27967
Gata4_chr14_5729__fullTreeAnc157	1.261
Gata4_chr14_5729__fullTreeAnc158	1.261
Gata4_chr14_5729__fullTreeAnc159	1.27967
Gata4_chr14_5729__fullTreeAnc16	1.03324
Gata4_chr14_5729__fullTreeAnc160	1.44384
Gata4_chr14_5729__fullTreeAnc161	1.27967
Gata4_chr14_5729__fullTreeAnc162	1.27967
Gata4_chr14_5729__fullTreeAnc163	1.36779
Gata4_chr14_5729__fullTreeAnc164	1.27967
Gata4_chr14_5729__fullTreeAnc165	1.27967
Gata4_chr14_5729__fullTreeAnc166	1.27967
Gata4_chr14_5729__fullTreeAnc167	1.27967
Gata4_chr14_5729__fullTreeAnc168	1.27967
Gata4_chr14_5729__fullTreeAnc169	0.807104
Gata4_chr14_5729__fullTreeAnc17	0.999264
Gata4_chr14_5729__fullTreeAnc170	0.950028
Gata4_chr14_5729__fullTreeAnc171	0.950028
Gata4_chr14_5729__fullTreeAnc172	0.950028
Gata4_chr14_5729__fullTreeAnc173	0.477531
Gata4_chr14_5729__fullTreeAnc174	0.785299
Gata4_chr14_5729__fullTreeAnc175	0.948077
Gata4_chr14_5729__fullTreeAnc176	0.948077
Gata4_chr14_5729__fullTreeAnc177	0.948077
Gata4_chr14_5729__fullTreeAnc178	0.948077
Gata4_chr14_5729__fullTreeAnc179	1.04647
Gata4_chr14_5729__fullTreeAnc18	1.08089
Gata4_chr14_5729__fullTreeAnc180	0.975548
Gata4_chr14_5729__fullTreeAnc181	0.975548
Gata4_chr14_5729__fullTreeAnc182	0.477531
Gata4_chr14_5729__fullTreeAnc183	0.477531
Gata4_chr14_5729__fullTreeAnc184	0.657524
Gata4_chr14_5729__fullTreeAnc185	0.477531
Gata4_chr14_5729__fullTreeAnc186	0.477531
Gata4_chr14_5729__fullTreeAnc187	0.433225
Gata4_chr14_5729__fullTreeAnc188	0.477531
Gata4_chr14_5729__fullTreeAnc189	0.477531
Gata4_chr14_5729__fullTreeAnc19	0.966261
Gata4_chr14_5729__fullTreeAnc190	0.474034
Gata4_chr14_5729__fullTreeAnc191	0.857459
Gata4_chr14_5729__fullTreeAnc192	1.05679
Gata4_chr14_5729__fullTreeAnc193	0.857459
Gata4_chr14_5729__fullTreeAnc194	0.864798
Gata4_chr14_5729__fullTreeAnc195	1.05953
Gata4_chr14_5729__fullTreeAnc196	1.05953
Gata4_chr14_5729__fullTreeAnc197	0.95417
Gata4_chr14_5729__fullTreeAnc198	0.673855
Gata4_chr14_5729__fullTreeAnc199	0.673855
Gata4_chr14_5729__fullTreeAnc2	0.627631
Gata4_chr14_5729__fullTreeAnc20	1.07567
Gata4_chr14_5729__fullTreeAnc200	0.783613
Gata4_chr14_5729__fullTreeAnc201	0.783613
Gata4_chr14_5729__fullTreeAnc202	0.617413
Gata4_chr14_5729__fullTreeAnc203	0.783613
Gata4_chr14_5729__fullTreeAnc204	0.783613
Gata4_chr14_5729__fullTreeAnc205	0.783613
Gata4_chr14_5729__fullTreeAnc206	0.635229
Gata4_chr14_5729__fullTreeAnc207	0.899445
Gata4_chr14_5729__fullTreeAnc208	0.899445
Gata4_chr14_5729__fullTreeAnc209	0.782332
Gata4_chr14_5729__fullTreeAnc21	1.04985
Gata4_chr14_5729__fullTreeAnc210	0.799898
Gata4_chr14_5729__fullTreeAnc211	0.80077
Gata4_chr14_5729__fullTreeAnc212	0.80077
Gata4_chr14_5729__fullTreeAnc213	0.759967
Gata4_chr14_5729__fullTreeAnc214	0.800791
Gata4_chr14_5729__fullTreeAnc215	0.545058
Gata4_chr14_5729__fullTreeAnc216	0.682424
Gata4_chr14_5729__fullTreeAnc217	0.682424
Gata4_chr14_5729__fullTreeAnc218	0.618255
Gata4_chr14_5729__fullTreeAnc219	0.818025
Gata4_chr14_5729__fullTreeAnc22	0.946945
Gata4_chr14_5729__fullTreeAnc220	0.846637
Gata4_chr14_5729__fullTreeAnc221	0.940834
Gata4_chr14_5729__fullTreeAnc222	0.719549
Gata4_chr14_5729__fullTreeAnc223	0.604832
Gata4_chr14_5729__fullTreeAnc224	1.09091
Gata4_chr14_5729__fullTreeAnc225	0.541548
Gata4_chr14_5729__fullTreeAnc226	0.833575
Gata4_chr14_5729__fullTreeAnc227	0.665017
Gata4_chr14_5729__fullTreeAnc228	0.755277
Gata4_chr14_5729__fullTreeAnc229	0.732267
Gata4_chr14_5729__fullTreeAnc23	1.07567
Gata4_chr14_5729__fullTreeAnc230	0.732267
Gata4_chr14_5729__fullTreeAnc231	0.726788
Gata4_chr14_5729__fullTreeAnc232	0.726788
Gata4_chr14_5729__fullTreeAnc233	0.530047
Gata4_chr14_5729__fullTreeAnc234	0.541548
Gata4_chr14_5729__fullTreeAnc235	0.7282
Gata4_chr14_5729__fullTreeAnc236	0.729879
Gata4_chr14_5729__fullTreeAnc237	0.737444
Gata4_chr14_5729__fullTreeAnc238	0.727336
Gata4_chr14_5729__fullTreeAnc239	0.564922
Gata4_chr14_5729__fullTreeAnc24	1.1036
Gata4_chr14_5729__fullTreeAnc25	1.1036
Gata4_chr14_5729__fullTreeAnc26	1.00798
Gata4_chr14_5729__fullTreeAnc27	0.854437
Gata4_chr14_5729__fullTreeAnc28	1.12961
Gata4_chr14_5729__fullTreeAnc29	1.03752
Gata4_chr14_5729__fullTreeAnc3	0.54242
Gata4_chr14_5729__fullTreeAnc30	0.997414
Gata4_chr14_5729__fullTreeAnc31	1.04202
Gata4_chr14_5729__fullTreeAnc32	1.14418
Gata4_chr14_5729__fullTreeAnc33	1.14418
Gata4_chr14_5729__fullTreeAnc34	0.802295
Gata4_chr14_5729__fullTreeAnc35	2.1296
Gata4_chr14_5729__fullTreeAnc36	1.93978
Gata4_chr14_5729__fullTreeAnc37	1.95418
Gata4_chr14_5729__fullTreeAnc38	1.81254
Gata4_chr14_5729__fullTreeAnc39	2.32303
Gata4_chr14_5729__fullTreeAnc4	0.883316
Gata4_chr14_5729__fullTreeAnc40	1.87432
Gata4_chr14_5729__fullTreeAnc41	1.64129
Gata4_chr14_5729__fullTreeAnc42	1.28068
Gata4_chr14_5729__fullTreeAnc43	1.5634
Gata4_chr14_5729__fullTreeAnc44	1.5634
Gata4_chr14_5729__fullTreeAnc45	1.5634
Gata4_chr14_5729__fullTreeAnc46	1.38578
Gata4_chr14_5729__fullTreeAnc47	1.3401
Gata4_chr14_5729__fullTreeAnc48	1.83494
Gata4_chr14_5729__fullTreeAnc49	1.63051
Gata4_chr14_5729__fullTreeAnc5	1.02636
Gata4_chr14_5729__fullTreeAnc50	1.62138
Gata4_chr14_5729__fullTreeAnc51	1.31431
Gata4_chr14_5729__fullTreeAnc52	1.06254
Gata4_chr14_5729__fullTreeAnc53	0.776936
Gata4_chr14_5729__fullTreeAnc54	0.552957
Gata4_chr14_5729__fullTreeAnc55	0.939549
Gata4_chr14_5729__fullTreeAnc56	0.263181
Gata4_chr14_5729__fullTreeAnc57	0.578801
Gata4_chr14_5729__fullTreeAnc58	0.675921
Gata4_chr14_5729__fullTreeAnc59	0.670452
Gata4_chr14_5729__fullTreeAnc6	0.513795
Gata4_chr14_5729__fullTreeAnc60	0.408063
Gata4_chr14_5729__fullTreeAnc61	0.408063
Gata4_chr14_5729__fullTreeAnc62	0.610452
Gata4_chr14_5729__fullTreeAnc63	0.534975
Gata4_chr14_5729__fullTreeAnc64	0.926051
Gata4_chr14_5729__fullTreeAnc65	0.844006
Gata4_chr14_5729__fullTreeAnc66	0.632815
Gata4_chr14_5729__fullTreeAnc67	0.802295
Gata4_chr14_5729__fullTreeAnc68	0.802295
Gata4_chr14_5729__fullTreeAnc69	0.947285
Gata4_chr14_5729__fullTreeAnc7	0.747895
Gata4_chr14_5729__fullTreeAnc70	1.03388
Gata4_chr14_5729__fullTreeAnc71	0.945399
Gata4_chr14_5729__fullTreeAnc72	0.814212
Gata4_chr14_5729__fullTreeAnc73	0.959656
Gata4_chr14_5729__fullTreeAnc74	0.883917
Gata4_chr14_5729__fullTreeAnc75	0.858935
Gata4_chr14_5729__fullTreeAnc76	0.556915
Gata4_chr14_5729__fullTreeAnc77	0.883917
Gata4_chr14_5729__fullTreeAnc78	0.862594
Gata4_chr14_5729__fullTreeAnc79	0.843762
Gata4_chr14_5729__fullTreeAnc8	0.747895
Gata4_chr14_5729__fullTreeAnc80	1.49943
Gata4_chr14_5729__fullTreeAnc81	0.562749
Gata4_chr14_5729__fullTreeAnc82	0.724609
Gata4_chr14_5729__fullTreeAnc83	0.403926
Gata4_chr14_5729__fullTreeAnc84	0.664853
Gata4_chr14_5729__fullTreeAnc85	0.724609
Gata4_chr14_5729__fullTreeAnc86	0.605887
Gata4_chr14_5729__fullTreeAnc87	0.724609
Gata4_chr14_5729__fullTreeAnc88	0.724609
Gata4_chr14_5729__fullTreeAnc89	0.726079
Gata4_chr14_5729__fullTreeAnc9	0.587497
Gata4_chr14_5729__fullTreeAnc90	0.726079
Gata4_chr14_5729__fullTreeAnc91	0.726079
Gata4_chr14_5729__fullTreeAnc92	0.726079
Gata4_chr14_5729__fullTreeAnc93	0.726079
Gata4_chr14_5729__fullTreeAnc94	0.783729
Gata4_chr14_5729__fullTreeAnc95	0.783729
Gata4_chr14_5729__fullTreeAnc96	0.783729
Gata4_chr14_5729__fullTreeAnc97	0.771959
Gata4_chr14_5729__fullTreeAnc98	0.771959
Gata4_chr14_5729__fullTreeAnc99	0.771959
Gata4_chr14_5729__Galeopterus_variegatus	0.692831
Gata4_chr14_5729__Giraffa_tippelskirchi	0.554037
Gata4_chr14_5729__Glis_glis	0.689593
Gata4_chr14_5729__Gorilla_gorilla	0.213952
Gata4_chr14_5729__Graphiurus_murinus	0.433645
Gata4_chr14_5729__Helogale_parvula	1.0592
Gata4_chr14_5729__Hemitragus_hylocrius	0.948077
Gata4_chr14_5729__Heterocephalus_glaber	0.673503
Gata4_chr14_5729__Heterohyrax_brucei	0.513795
Gata4_chr14_5729__Hippopotamus_amphibius	0.828634
Gata4_chr14_5729__Hipposideros_armiger	0.874342
Gata4_chr14_5729__Hipposideros_galeritus	0.644302
Gata4_chr14_5729__Homo_sapiens	0.605151
Gata4_chr14_5729__Hyaena_hyaena	0.629915
Gata4_chr14_5729__Hydrochoerus_hydrochaeris	0.786611
Gata4_chr14_5729__Hystrix_cristata	0.996361
Gata4_chr14_5729__Ictidomys_tridecemlineatus	0.403217
Gata4_chr14_5729__Indri_indri	0.921095
Gata4_chr14_5729__Inia_geoffrensis	1.05115
Gata4_chr14_5729__Jaculus_jaculus	0.423588
Gata4_chr14_5729__Kogia_breviceps	1.27951
Gata4_chr14_5729__Lasiurus_borealis	1.04185
Gata4_chr14_5729__Lemur_catta	0.281481
Gata4_chr14_5729__Leptonychotes_weddellii	0.694934
Gata4_chr14_5729__Lepus_americanus	0.43845
Gata4_chr14_5729__Lipotes_vexillifer	1.27967
Gata4_chr14_5729__Loxodonta_africana	0.572118
Gata4_chr14_5729__Lycaon_pictus	0.969374
Gata4_chr14_5729__Macaca_fascicularis	0.726079
Gata4_chr14_5729__Macaca_mulatta	0.726079
Gata4_chr14_5729__Macaca_nemestrina	0.726079
Gata4_chr14_5729__Macroglossus_sobrinus	0.40222
Gata4_chr14_5729__Mandrillus_leucophaeus	0.765713
Gata4_chr14_5729__Manis_javanica	1.10965
Gata4_chr14_5729__Marmota_marmota	0.468698
Gata4_chr14_5729__Megaderma_lyra	1.23056
Gata4_chr14_5729__Mellivora_capensis	0.390641
Gata4_chr14_5729__Meriones_unguiculatus	2.1953
Gata4_chr14_5729__Mesocricetus_auratus	1.02407
Gata4_chr14_5729__Mesoplodon_bidens	1.23979
Gata4_chr14_5729__Microcebus_murinus	0.741666
Gata4_chr14_5729__Microgale_talazaci	0.338631
Gata4_chr14_5729__Micronycteris_hirsuta	1.26852
Gata4_chr14_5729__Microtus_ochrogaster	1.41254
Gata4_chr14_5729__Miniopterus_natalensis	1.44155
Gata4_chr14_5729__Miniopterus_schreibersii	1.33045
Gata4_chr14_5729__Mirounga_angustirostris	0.682424
Gata4_chr14_5729__Mirza_coquereli	0.553897
Gata4_chr14_5729__Monodon_monoceros	1.27967
Gata4_chr14_5729__Mormoops_blainvillei	1.22611
Gata4_chr14_5729__Moschus_moschiferus	0.456593
Gata4_chr14_5729__Mungos_mungo	0.813649
Gata4_chr14_5729__Murina_feae	1.53367
Gata4_chr14_5729__Mus_caroli	1.45079
Gata4_chr14_5729__Mus_musculus	1.77872
Gata4_chr14_5729__Mus_pahari	1.9639
Gata4_chr14_5729__Mus_spretus	2.115
Gata4_chr14_5729__Muscardinus_avellanarius	0.708558
Gata4_chr14_5729__Mustela_putorius	0.859234
Gata4_chr14_5729__Myocastor_coypus	0.483941
Gata4_chr14_5729__Myotis_brandtii	1.23465
Gata4_chr14_5729__Myotis_davidii	1.27079
Gata4_chr14_5729__Myotis_lucifugus	1.61533
Gata4_chr14_5729__Myotis_myotis	1.37442
Gata4_chr14_5729__Myrmecophaga_tridactyla	0.618538
Gata4_chr14_5729__Nannospalax_galili	1.19343
Gata4_chr14_5729__Nasalis_larvatus	0.771959
Gata4_chr14_5729__Neomonachus_schauinslandi	0.579688
Gata4_chr14_5729__Neophocaena_asiaeorientalis	1.44384
Gata4_chr14_5729__Noctilio_leporinus	1.17211
Gata4_chr14_5729__Nomascus_leucogenys	0.17871
Gata4_chr14_5729__Nycticebus_coucang	1.2216
Gata4_chr14_5729__Ochotona_princeps	0.547788
Gata4_chr14_5729__Octodon_degus	0.994175
Gata4_chr14_5729__Odobenus_rosmarus	0.545058
Gata4_chr14_5729__Odocoileus_virginianus	0.433225
Gata4_chr14_5729__Okapia_johnstoni	0.657769
Gata4_chr14_5729__Ondatra_zibethicus	1.43118
Gata4_chr14_5729__Onychomys_torridus	1.80861
Gata4_chr14_5729__Orcinus_orca	1.44728
Gata4_chr14_5729__Orycteropus_afer	0.642536
Gata4_chr14_5729__Oryctolagus_cuniculus	0.620501
Gata4_chr14_5729__Otolemur_garnettii	0.908701
Gata4_chr14_5729__Ovis_aries	0.948077
Gata4_chr14_5729__Ovis_canadensis	0.983178
Gata4_chr14_5729__Pan_paniscus	0.171262
Gata4_chr14_5729__Pan_troglodytes	0.171262
Gata4_chr14_5729__Panthera_onca	0.783613
Gata4_chr14_5729__Panthera_pardus	0.783613
Gata4_chr14_5729__Panthera_tigris	0.958184
Gata4_chr14_5729__Pantholops_hodgsonii	1.04647
Gata4_chr14_5729__Papio_anubis	0.726079
Gata4_chr14_5729__Paradoxurus_hermaphroditus	0.810907
Gata4_chr14_5729__Perognathus_longimembris	-0.0733972
Gata4_chr14_5729__Peromyscus_maniculatus	1.60345
Gata4_chr14_5729__Petromus_typicus	1.35615
Gata4_chr14_5729__Phocoena_phocoena	1.44384
Gata4_chr14_5729__Piliocolobus_tephrosceles	0.758211
Gata4_chr14_5729__Pipistrellus_pipistrellus	1.13913
Gata4_chr14_5729__Pithecia_pithecia	1.49943
Gata4_chr14_5729__Platanista_gangetica	1.27255
Gata4_chr14_5729__Pongo_abelii	0.171262
Gata4_chr14_5729__Procavia_capensis	0.513795
Gata4_chr14_5729__Propithecus_coquereli	1.00583
Gata4_chr14_5729__Psammomys_obesus	2.32303
Gata4_chr14_5729__Pteronotus_parnellii	0.885312
Gata4_chr14_5729__Pteronura_brasiliensis	0.814849
Gata4_chr14_5729__Pteropus_alecto	0.801766
Gata4_chr14_5729__Pteropus_vampyrus	0.821582
Gata4_chr14_5729__Puma_concolor	0.788751
Gata4_chr14_5729__Pygathrix_nemaeus	0.885455
Gata4_chr14_5729__Rangifer_tarandus	0.546612
Gata4_chr14_5729__Rattus_norvegicus	2.48929
Gata4_chr14_5729__Rhinolophus_sinicus	0.88266
Gata4_chr14_5729__Rhinopithecus_bieti	0.771959
Gata4_chr14_5729__Rhinopithecus_roxellana	0.771959
Gata4_chr14_5729__Rousettus_aegyptiacus	0.555703
Gata4_chr14_5729__Saguinus_imperator	0.567108
Gata4_chr14_5729__Saiga_tatarica	0.418107
Gata4_chr14_5729__Saimiri_boliviensis	0.599281
Gata4_chr14_5729__Scalopus_aquaticus	0.40813
Gata4_chr14_5729__Semnopithecus_entellus	0.76131
Gata4_chr14_5729__Sigmodon_hispidus	1.05843
Gata4_chr14_5729__Solenodon_paradoxus	0.480183
Gata4_chr14_5729__Sorex_araneus	0.393102
Gata4_chr14_5729__Spermophilus_dauricus	0.247816
Gata4_chr14_5729__Spilogale_gracilis	1.00076
Gata4_chr14_5729__Suricata_suricatta	1.05953
Gata4_chr14_5729__Sus_scrofa	1.29499
Gata4_chr14_5729__Tadarida_brasiliensis	1.13482
Gata4_chr14_5729__Tamandua_tetradactyla	0.396945
Gata4_chr14_5729__Tapirus_indicus	0.677461
Gata4_chr14_5729__Tapirus_terrestris	1.03631
Gata4_chr14_5729__Thryonomys_swinderianus	1.15888
Gata4_chr14_5729__Tolypeutes_matacus	1.18632
Gata4_chr14_5729__Tonatia_saurophila	1.50403
Gata4_chr14_5729__Tragulus_javanicus	0.9581
Gata4_chr14_5729__Trichechus_manatus	0.957465
Gata4_chr14_5729__Tupaia_chinensis	0.790946
Gata4_chr14_5729__Tupaia_tana	0.818423
Gata4_chr14_5729__Tursiops_truncatus	1.36779
Gata4_chr14_5729__Uropsilus_gracilis	1.29172
Gata4_chr14_5729__Ursus_maritimus	0.986814
Gata4_chr14_5729__Vicugna_pacos	0.706123
Gata4_chr14_5729__Vulpes_lagopus	0.842046
Gata4_chr14_5729__Xerus_inauris	0.627448
Gata4_chr14_5729__Zalophus_californianus	0.546649
Gata4_chr14_5729__Zapus_hudsonius	0.00920155
Gata4_chr14_5729__Ziphius_cavirostris	1.13624
Lama1_chr17_7784__Acinonyx_jubatus	2.88062
Lama1_chr17_7784__Acomys_cahirinus	0.219318
Lama1_chr17_7784__Ailuropoda_melanoleuca	0.857665
Lama1_chr17_7784__Ailurus_fulgens	0.401918
Lama1_chr17_7784__Allactaga_bullata	1.67758
Lama1_chr17_7784__Aplodontia_rufa	2.28348
Lama1_chr17_7784__Camelus_bactrianus	1.225
Lama1_chr17_7784__Camelus_dromedarius	1.04309
Lama1_chr17_7784__Camelus_ferus	1.21897
Lama1_chr17_7784__Canis_lupus	-0.545246
Lama1_chr17_7784__Canis_lupus_familiaris	-0.545246
Lama1_chr17_7784__Carollia_perspicillata	0.483728
Lama1_chr17_7784__Castor_canadensis	1.34265
Lama1_chr17_7784__Catagonus_wagneri	1.7012
Lama1_chr17_7784__Ceratotherium_simum	0.494442
Lama1_chr17_7784__Ceratotherium_simum_cottoni	0.494442
Lama1_chr17_7784__Cheirogaleus_medius	2.14
Lama1_chr17_7784__Choloepus_didactylus	0.342949
Lama1_chr17_7784__Choloepus_hoffmanni	0.0320452
Lama1_chr17_7784__Chrysochloris_asiatica	1.55
Lama1_chr17_7784__Condylura_cristata	2.08528
Lama1_chr17_7784__Cricetomys_gambianus	1.81301
Lama1_chr17_7784__Cricetulus_griseus	3.114
Lama1_chr17_7784__Cryptoprocta_ferox	1.514
Lama1_chr17_7784__Dasyprocta_punctata	0.0718343
Lama1_chr17_7784__Dasypus_novemcinctus	0.349978
Lama1_chr17_7784__Daubentonia_madagascariensis	0.749494
Lama1_chr17_7784__Desmodus_rotundus	2.26329
Lama1_chr17_7784__Dicerorhinus_sumatrensis	0.646749
Lama1_chr17_7784__Diceros_bicornis	0.718683
Lama1_chr17_7784__Dipodomys_ordii	1.36729
Lama1_chr17_7784__Dipodomys_stephensi	1.43828
Lama1_chr17_7784__Eidolon_helvum	-0.798347
Lama1_chr17_7784__Ellobius_lutescens	2.14634
Lama1_chr17_7784__Ellobius_talpinus	2.12135
Lama1_chr17_7784__Enhydra_lutris	0.998376
Lama1_chr17_7784__Eulemur_flavifrons	-0.682345
Lama1_chr17_7784__Felis_catus	2.43293
Lama1_chr17_7784__Felis_nigripes	2.75828
Lama1_chr17_7784__fullTreeAnc0	1.5876
Lama1_chr17_7784__fullTreeAnc1	1.51119
Lama1_chr17_7784__fullTreeAnc10	0.274659
Lama1_chr17_7784__fullTreeAnc11	0.25645
Lama1_chr17_7784__fullTreeAnc110	0.552414
Lama1_chr17_7784__fullTreeAnc112	0.0930323
Lama1_chr17_7784__fullTreeAnc113	1.06767
Lama1_chr17_7784__fullTreeAnc114	1.15519
Lama1_chr17_7784__fullTreeAnc115	0.468299
Lama1_chr17_7784__fullTreeAnc116	0.373087
Lama1_chr17_7784__fullTreeAnc117	1.85267
Lama1_chr17_7784__fullTreeAnc118	1.68357
Lama1_chr17_7784__fullTreeAnc119	1.61101
Lama1_chr17_7784__fullTreeAnc12	0.373859
Lama1_chr17_7784__fullTreeAnc120	1.04389
Lama1_chr17_7784__fullTreeAnc121	1.09379
Lama1_chr17_7784__fullTreeAnc122	0.726646
Lama1_chr17_7784__fullTreeAnc123	0.655038
Lama1_chr17_7784__fullTreeAnc124	0.660723
Lama1_chr17_7784__fullTreeAnc125	1.35602
Lama1_chr17_7784__fullTreeAnc126	0.207044
Lama1_chr17_7784__fullTreeAnc127	0.250616
Lama1_chr17_7784__fullTreeAnc128	0.0777012
Lama1_chr17_7784__fullTreeAnc129	0.0871512
Lama1_chr17_7784__fullTreeAnc13	1.99785
Lama1_chr17_7784__fullTreeAnc130	1.62195
Lama1_chr17_7784__fullTreeAnc131	1.43883
Lama1_chr17_7784__fullTreeAnc132	0.4901
Lama1_chr17_7784__fullTreeAnc133	0.4901
Lama1_chr17_7784__fullTreeAnc134	1.68432
Lama1_chr17_7784__fullTreeAnc135	1.55449
Lama1_chr17_7784__fullTreeAnc136	1.60612
Lama1_chr17_7784__fullTreeAnc137	2.20564
Lama1_chr17_7784__fullTreeAnc138	1.8054
Lama1_chr17_7784__fullTreeAnc14	1.65999
Lama1_chr17_7784__fullTreeAnc148	1.35458
Lama1_chr17_7784__fullTreeAnc149	1.40127
Lama1_chr17_7784__fullTreeAnc15	1.05035
Lama1_chr17_7784__fullTreeAnc150	0.861935
Lama1_chr17_7784__fullTreeAnc151	1.225
Lama1_chr17_7784__fullTreeAnc152	1.08701
Lama1_chr17_7784__fullTreeAnc153	1.08701
Lama1_chr17_7784__fullTreeAnc16	1.15615
Lama1_chr17_7784__fullTreeAnc17	0.610195
Lama1_chr17_7784__fullTreeAnc19	1.10295
Lama1_chr17_7784__fullTreeAnc192	0.672855
Lama1_chr17_7784__fullTreeAnc194	1.23984
Lama1_chr17_7784__fullTreeAnc195	1.79122
Lama1_chr17_7784__fullTreeAnc196	1.60105
Lama1_chr17_7784__fullTreeAnc197	1.70558
Lama1_chr17_7784__fullTreeAnc198	2.00589
Lama1_chr17_7784__fullTreeAnc199	2.03013
Lama1_chr17_7784__fullTreeAnc2	0.410291
Lama1_chr17_7784__fullTreeAnc200	2.88062
Lama1_chr17_7784__fullTreeAnc201	2.88062
Lama1_chr17_7784__fullTreeAnc202	2.75828
Lama1_chr17_7784__fullTreeAnc203	2.88062
Lama1_chr17_7784__fullTreeAnc204	2.88062
Lama1_chr17_7784__fullTreeAnc205	2.88062
Lama1_chr17_7784__fullTreeAnc206	2.16081
Lama1_chr17_7784__fullTreeAnc207	-0.545246
Lama1_chr17_7784__fullTreeAnc208	-0.627791
Lama1_chr17_7784__fullTreeAnc209	-0.387918
Lama1_chr17_7784__fullTreeAnc210	0.26689
Lama1_chr17_7784__fullTreeAnc211	0.296694
Lama1_chr17_7784__fullTreeAnc212	0.361846
Lama1_chr17_7784__fullTreeAnc213	0.559596
Lama1_chr17_7784__fullTreeAnc214	0.810265
Lama1_chr17_7784__fullTreeAnc215	1.00982
Lama1_chr17_7784__fullTreeAnc216	1.74676
Lama1_chr17_7784__fullTreeAnc217	1.84109
Lama1_chr17_7784__fullTreeAnc218	1.56286
Lama1_chr17_7784__fullTreeAnc219	0.903036
Lama1_chr17_7784__fullTreeAnc220	1.10742
Lama1_chr17_7784__fullTreeAnc221	0.832818
Lama1_chr17_7784__fullTreeAnc222	0.792517
Lama1_chr17_7784__fullTreeAnc223	1.69365
Lama1_chr17_7784__fullTreeAnc225	0.959215
Lama1_chr17_7784__fullTreeAnc228	1.42022
Lama1_chr17_7784__fullTreeAnc229	0.494442
Lama1_chr17_7784__fullTreeAnc230	0.768884
Lama1_chr17_7784__fullTreeAnc231	1.41945
Lama1_chr17_7784__fullTreeAnc232	1.731
Lama1_chr17_7784__fullTreeAnc233	0.633766
Lama1_chr17_7784__fullTreeAnc234	1.02573
Lama1_chr17_7784__fullTreeAnc235	0.982603
Lama1_chr17_7784__fullTreeAnc236	0.890688
Lama1_chr17_7784__fullTreeAnc237	0.834096
Lama1_chr17_7784__fullTreeAnc238	0.511536
Lama1_chr17_7784__fullTreeAnc239	1.75542
Lama1_chr17_7784__fullTreeAnc24	0.946636
Lama1_chr17_7784__fullTreeAnc28	0.685536
Lama1_chr17_7784__fullTreeAnc3	0.271089
Lama1_chr17_7784__fullTreeAnc30	0.386576
Lama1_chr17_7784__fullTreeAnc31	0.626677
Lama1_chr17_7784__fullTreeAnc32	1.64788
Lama1_chr17_7784__fullTreeAnc33	2.41638
Lama1_chr17_7784__fullTreeAnc34	0.812254
Lama1_chr17_7784__fullTreeAnc35	1.69768
Lama1_chr17_7784__fullTreeAnc36	1.67772
Lama1_chr17_7784__fullTreeAnc37	1.88257
Lama1_chr17_7784__fullTreeAnc38	2.0509
Lama1_chr17_7784__fullTreeAnc39	2.4451
Lama1_chr17_7784__fullTreeAnc4	1.28085
Lama1_chr17_7784__fullTreeAnc40	1.86457
Lama1_chr17_7784__fullTreeAnc41	1.64808
Lama1_chr17_7784__fullTreeAnc42	2.2548
Lama1_chr17_7784__fullTreeAnc43	2.24571
Lama1_chr17_7784__fullTreeAnc44	2.28446
Lama1_chr17_7784__fullTreeAnc45	2.35603
Lama1_chr17_7784__fullTreeAnc46	2.23777
Lama1_chr17_7784__fullTreeAnc47	2.06995
Lama1_chr17_7784__fullTreeAnc48	2.24463
Lama1_chr17_7784__fullTreeAnc49	2.13824
Lama1_chr17_7784__fullTreeAnc5	1.38576
Lama1_chr17_7784__fullTreeAnc50	1.86577
Lama1_chr17_7784__fullTreeAnc51	2.49721
Lama1_chr17_7784__fullTreeAnc52	2.6595
Lama1_chr17_7784__fullTreeAnc53	1.44229
Lama1_chr17_7784__fullTreeAnc54	2.02635
Lama1_chr17_7784__fullTreeAnc55	2.34502
Lama1_chr17_7784__fullTreeAnc56	1.34195
Lama1_chr17_7784__fullTreeAnc57	1.45724
Lama1_chr17_7784__fullTreeAnc58	1.55114
Lama1_chr17_7784__fullTreeAnc59	2.34813
Lama1_chr17_7784__fullTreeAnc60	2.89323
Lama1_chr17_7784__fullTreeAnc61	3.13045
Lama1_chr17_7784__fullTreeAnc62	2.44515
Lama1_chr17_7784__fullTreeAnc63	2.39389
Lama1_chr17_7784__fullTreeAnc64	1.88365
Lama1_chr17_7784__fullTreeAnc65	1.81556
Lama1_chr17_7784__fullTreeAnc66	2.61637
Lama1_chr17_7784__fullTreeAnc67	3.0669
Lama1_chr17_7784__fullTreeAnc68	2.24931
Lama1_chr17_7784__fullTreeAnc69	0.525837
Lama1_chr17_7784__fullTreeAnc70	1.51663
Lama1_chr17_7784__fullTreeAnc71	1.17497
Lama1_chr17_7784__fullTreeAnc72	0.511132
Lama1_chr17_7784__fullTreeAnc73	1.86132
Lama1_chr17_7784__fullTreeAnc74	1.29802
Lama1_chr17_7784__fullTreeAnc75	-0.581197
Lama1_chr17_7784__fullTreeAnc76	1.48557
Lama1_chr17_7784__fullTreeAnc77	1.10764
Lama1_chr17_7784__fullTreeAnc78	1.10578
Lama1_chr17_7784__fullTreeAnc79	1.4511
Lama1_chr17_7784__fullTreeAnc8	1.58786
Lama1_chr17_7784__Glis_glis	2.47882
Lama1_chr17_7784__Graphiurus_murinus	1.39003
Lama1_chr17_7784__Helogale_parvula	1.66179
Lama1_chr17_7784__Hipposideros_armiger	0.458276
Lama1_chr17_7784__Hipposideros_galeritus	0.816397
Lama1_chr17_7784__Hyaena_hyaena	2.33561
Lama1_chr17_7784__Hystrix_cristata	2.68494
Lama1_chr17_7784__Ictidomys_tridecemlineatus	2.89843
Lama1_chr17_7784__Indri_indri	1.37815
Lama1_chr17_7784__Jaculus_jaculus	1.62517
Lama1_chr17_7784__Lemur_catta	1.35562
Lama1_chr17_7784__Leptonychotes_weddellii	1.52235
Lama1_chr17_7784__Lepus_americanus	0.131824
Lama1_chr17_7784__Loxodonta_africana	1.20563
Lama1_chr17_7784__Lycaon_pictus	-0.675063
Lama1_chr17_7784__Macroglossus_sobrinus	-0.267259
Lama1_chr17_7784__Marmota_marmota	3.33607
Lama1_chr17_7784__Megaderma_lyra	0.438654
Lama1_chr17_7784__Mellivora_capensis	0.867002
Lama1_chr17_7784__Meriones_unguiculatus	2.82797
Lama1_chr17_7784__Mesocricetus_auratus	2.36675
Lama1_chr17_7784__Microcebus_murinus	-0.463428
Lama1_chr17_7784__Micronycteris_hirsuta	0.903943
Lama1_chr17_7784__Microtus_ochrogaster	2.11384
Lama1_chr17_7784__Mirounga_angustirostris	1.37729
Lama1_chr17_7784__Mirza_coquereli	-0.213842
Lama1_chr17_7784__Mormoops_blainvillei	0.379931
Lama1_chr17_7784__Mungos_mungo	1.68331
Lama1_chr17_7784__Mus_caroli	2.1222
Lama1_chr17_7784__Mus_musculus	1.72686
Lama1_chr17_7784__Mus_pahari	2.34849
Lama1_chr17_7784__Mus_spretus	1.63848
Lama1_chr17_7784__Muscardinus_avellanarius	0.829079
Lama1_chr17_7784__Mustela_putorius	0.296962
Lama1_chr17_7784__Myrmecophaga_tridactyla	-0.172289
Lama1_chr17_7784__Nannospalax_galili	1.57623
Lama1_chr17_7784__Neomonachus_schauinslandi	1.84109
Lama1_chr17_7784__Noctilio_leporinus	0.94214
Lama1_chr17_7784__Nycticebus_coucang	1.45491
Lama1_chr17_7784__Ochotona_princeps	0.752778
Lama1_chr17_7784__Odobenus_rosmarus	0.823613
Lama1_chr17_7784__Ondatra_zibethicus	1.18119
Lama1_chr17_7784__Onychomys_torridus	2.36988
Lama1_chr17_7784__Orycteropus_afer	0.375444
Lama1_chr17_7784__Otolemur_garnettii	2.06307
Lama1_chr17_7784__Panthera_onca	2.85187
Lama1_chr17_7784__Panthera_pardus	2.98059
Lama1_chr17_7784__Panthera_tigris	2.93368
Lama1_chr17_7784__Paradoxurus_hermaphroditus	2.18104
Lama1_chr17_7784__Perognathus_longimembris	1.08019
Lama1_chr17_7784__Propithecus_coquereli	0.596029
Lama1_chr17_7784__Psammomys_obesus	2.58452
Lama1_chr17_7784__Pteronotus_parnellii	-0.058265
Lama1_chr17_7784__Pteronura_brasiliensis	0.438536
Lama1_chr17_7784__Pteropus_alecto	0.139658
Lama1_chr17_7784__Pteropus_vampyrus	0.078554
Lama1_chr17_7784__Puma_concolor	2.57157
Lama1_chr17_7784__Rattus_norvegicus	1.59018
Lama1_chr17_7784__Rhinolophus_sinicus	0.434735
Lama1_chr17_7784__Rousettus_aegyptiacus	-0.374904
Lama1_chr17_7784__Scalopus_aquaticus	2.00702
Lama1_chr17_7784__Sigmodon_hispidus	2.22917
Lama1_chr17_7784__Solenodon_paradoxus	0.981834
Lama1_chr17_7784__Spermophilus_dauricus	2.95968
Lama1_chr17_7784__Spilogale_gracilis	1.58477
Lama1_chr17_7784__Suricata_suricatta	1.63145
Lama1_chr17_7784__Sus_scrofa	-0.123725
Lama1_chr17_7784__Tadarida_brasiliensis	1.65
Lama1_chr17_7784__Tamandua_tetradactyla	0.157529
Lama1_chr17_7784__Tapirus_indicus	1.34424
Lama1_chr17_7784__Tapirus_terrestris	1.2966
Lama1_chr17_7784__Tolypeutes_matacus	-0.0421723
Lama1_chr17_7784__Tonatia_saurophila	1.86629
Lama1_chr17_7784__Tupaia_chinensis	1.06767
Lama1_chr17_7784__Tupaia_tana	1.55498
Lama1_chr17_7784__Ursus_maritimus	0.562104
Lama1_chr17_7784__Vicugna_pacos	1.08852
Lama1_chr17_7784__Vulpes_lagopus	-0.149809
Lama1_chr17_7784__Xerus_inauris	0.218497
Lama1_chr17_7784__Zalophus_californianus	1.23634
Lama1_chr17_7784__Zapus_hudsonius	1.63451
Sparc_chr11_7211__Acinonyx_jubatus	0.892541
Sparc_chr11_7211__Acomys_cahirinus	0.367575
Sparc_chr11_7211__Ailuropoda_melanoleuca	-0.681458
Sparc_chr11_7211__Ailurus_fulgens	0.689218
Sparc_chr11_7211__Allactaga_bullata	0.027113
Sparc_chr11_7211__Alouatta_palliata	-0.0246673
Sparc_chr11_7211__Ammotragus_lervia	-1.00407
Sparc_chr11_7211__Anoura_caudifer	0.871652
Sparc_chr11_7211__Antilocapra_americana	-0.525243
Sparc_chr11_7211__Aotus_nancymaae	-1.5493
Sparc_chr11_7211__Aplodontia_rufa	-0.349558
Sparc_chr11_7211__Artibeus_jamaicensis	0.148363
Sparc_chr11_7211__Ateles_geoffroyi	-1.16138
Sparc_chr11_7211__Balaenoptera_acutorostrata	-0.167354
Sparc_chr11_7211__Balaenoptera_bonaerensis	-0.167354
Sparc_chr11_7211__Beatragus_hunteri	-1.71098
Sparc_chr11_7211__Bison_bison	-1.13529
Sparc_chr11_7211__Bos_indicus	-1.49226
Sparc_chr11_7211__Bos_mutus	-1.4295
Sparc_chr11_7211__Bos_taurus	-1.30372
Sparc_chr11_7211__Bubalus_bubalis	-1.17301
Sparc_chr11_7211__Callicebus_donacophilus	-0.829954
Sparc_chr11_7211__Callithrix_jacchus	-0.824022
Sparc_chr11_7211__Canis_lupus	0.948138
Sparc_chr11_7211__Canis_lupus_familiaris	0.948138
Sparc_chr11_7211__Capra_aegagrus	-1.30224
Sparc_chr11_7211__Capra_hircus	-1.30224
Sparc_chr11_7211__Capromys_pilorides	-0.10832
Sparc_chr11_7211__Castor_canadensis	1.54443
Sparc_chr11_7211__Catagonus_wagneri	-0.952279
Sparc_chr11_7211__Cavia_aperea	0.19785
Sparc_chr11_7211__Cavia_porcellus	0.0849568
Sparc_chr11_7211__Cavia_tschudii	0.0849568
Sparc_chr11_7211__Cebus_albifrons	-1.55205
Sparc_chr11_7211__Cebus_capucinus	-1.55366
Sparc_chr11_7211__Ceratotherium_simum	0.312024
Sparc_chr11_7211__Ceratotherium_simum_cottoni	0.312024
Sparc_chr11_7211__Cercocebus_atys	-0.952309
Sparc_chr11_7211__Cercopithecus_neglectus	-1.32206
Sparc_chr11_7211__Chaetophractus_vellerosus	-0.231718
Sparc_chr11_7211__Cheirogaleus_medius	0.447458
Sparc_chr11_7211__Chinchilla_lanigera	1.30043
Sparc_chr11_7211__Chlorocebus_sabaeus	-1.57271
Sparc_chr11_7211__Choloepus_didactylus	0.101052
Sparc_chr11_7211__Colobus_angolensis	-0.609439
Sparc_chr11_7211__Cricetomys_gambianus	1.43294
Sparc_chr11_7211__Cricetulus_griseus	0.901861
Sparc_chr11_7211__Cryptoprocta_ferox	-0.00272859
Sparc_chr11_7211__Ctenodactylus_gundi	-0.732445
Sparc_chr11_7211__Ctenomys_sociabilis	-0.288156
Sparc_chr11_7211__Cuniculus_paca	0.0943865
Sparc_chr11_7211__Daubentonia_madagascariensis	0.0821098
Sparc_chr11_7211__Delphinapterus_leucas	-0.0247856
Sparc_chr11_7211__Desmodus_rotundus	0.250541
Sparc_chr11_7211__Dicerorhinus_sumatrensis	0.068847
Sparc_chr11_7211__Diceros_bicornis	0.4116
Sparc_chr11_7211__Dinomys_branickii	1.9122
Sparc_chr11_7211__Dolichotis_patagonum	0.205802
Sparc_chr11_7211__Eidolon_helvum	-0.502328
Sparc_chr11_7211__Elaphurus_davidianus	-1.05661
Sparc_chr11_7211__Ellobius_lutescens	0.668197
Sparc_chr11_7211__Ellobius_talpinus	1.25854
Sparc_chr11_7211__Equus_asinus	-0.348041
Sparc_chr11_7211__Equus_caballus	-0.299877
Sparc_chr11_7211__Equus_przewalskii	-0.299877
Sparc_chr11_7211__Erythrocebus_patas	-1.31445
Sparc_chr11_7211__Eschrichtius_robustus	-0.167354
Sparc_chr11_7211__Eubalaena_japonica	-0.167354
Sparc_chr11_7211__Eulemur_flavifrons	0.674572
Sparc_chr11_7211__Eulemur_fulvus	0.361272
Sparc_chr11_7211__Felis_catus	0.617946
Sparc_chr11_7211__Felis_nigripes	0.767279
Sparc_chr11_7211__Fukomys_damarensis	-0.397261
Sparc_chr11_7211__fullTreeAnc0	-0.178378
Sparc_chr11_7211__fullTreeAnc1	0.198172
Sparc_chr11_7211__fullTreeAnc100	-0.602965
Sparc_chr11_7211__fullTreeAnc101	-0.632937
Sparc_chr11_7211__fullTreeAnc102	-0.632937
Sparc_chr11_7211__fullTreeAnc103	-0.811911
Sparc_chr11_7211__fullTreeAnc104	-0.922111
Sparc_chr11_7211__fullTreeAnc105	-1.01182
Sparc_chr11_7211__fullTreeAnc106	-1.01182
Sparc_chr11_7211__fullTreeAnc107	-1.0824
Sparc_chr11_7211__fullTreeAnc108	-1.0824
Sparc_chr11_7211__fullTreeAnc109	-1.00102
Sparc_chr11_7211__fullTreeAnc11	-1.04556
Sparc_chr11_7211__fullTreeAnc110	-0.68288
Sparc_chr11_7211__fullTreeAnc110point5	-0.450607
Sparc_chr11_7211__fullTreeAnc112	-0.799716
Sparc_chr11_7211__fullTreeAnc113	-0.108705
Sparc_chr11_7211__fullTreeAnc114	-0.684762
Sparc_chr11_7211__fullTreeAnc115	-0.364799
Sparc_chr11_7211__fullTreeAnc12	-1.04556
Sparc_chr11_7211__fullTreeAnc122	-0.194173
Sparc_chr11_7211__fullTreeAnc123	0.0352226
Sparc_chr11_7211__fullTreeAnc124	-0.433604
Sparc_chr11_7211__fullTreeAnc125	-0.275962
Sparc_chr11_7211__fullTreeAnc126	-0.83448
Sparc_chr11_7211__fullTreeAnc127	-0.47115
Sparc_chr11_7211__fullTreeAnc128	-0.514151
Sparc_chr11_7211__fullTreeAnc129	-0.555794
Sparc_chr11_7211__fullTreeAnc13	-0.35575
Sparc_chr11_7211__fullTreeAnc130	-0.069502
Sparc_chr11_7211__fullTreeAnc131	0.458925
Sparc_chr11_7211__fullTreeAnc132	-0.173573
Sparc_chr11_7211__fullTreeAnc133	-0.0905744
Sparc_chr11_7211__fullTreeAnc134	-0.254874
Sparc_chr11_7211__fullTreeAnc135	-0.0905744
Sparc_chr11_7211__fullTreeAnc136	0.262379
Sparc_chr11_7211__fullTreeAnc137	0.148179
Sparc_chr11_7211__fullTreeAnc138	0.277349
Sparc_chr11_7211__fullTreeAnc14	-0.37313
Sparc_chr11_7211__fullTreeAnc146	0.882342
Sparc_chr11_7211__fullTreeAnc147	0.710576
Sparc_chr11_7211__fullTreeAnc148	0.480362
Sparc_chr11_7211__fullTreeAnc149	0.265044
Sparc_chr11_7211__fullTreeAnc15	-0.402455
Sparc_chr11_7211__fullTreeAnc150	-0.300624
Sparc_chr11_7211__fullTreeAnc154	-0.167354
Sparc_chr11_7211__fullTreeAnc155	-0.167354
Sparc_chr11_7211__fullTreeAnc156	-0.167354
Sparc_chr11_7211__fullTreeAnc157	-0.0911594
Sparc_chr11_7211__fullTreeAnc158	-0.0911594
Sparc_chr11_7211__fullTreeAnc159	-0.0590603
Sparc_chr11_7211__fullTreeAnc16	-0.0629774
Sparc_chr11_7211__fullTreeAnc160	-0.0885066
Sparc_chr11_7211__fullTreeAnc161	-0.165722
Sparc_chr11_7211__fullTreeAnc162	-0.0885066
Sparc_chr11_7211__fullTreeAnc163	-0.0885066
Sparc_chr11_7211__fullTreeAnc164	-0.0885066
Sparc_chr11_7211__fullTreeAnc165	-0.0911594
Sparc_chr11_7211__fullTreeAnc166	-0.0911594
Sparc_chr11_7211__fullTreeAnc167	-0.121927
Sparc_chr11_7211__fullTreeAnc168	-0.167354
Sparc_chr11_7211__fullTreeAnc169	-0.584369
Sparc_chr11_7211__fullTreeAnc17	-0.192782
Sparc_chr11_7211__fullTreeAnc170	-1.30372
Sparc_chr11_7211__fullTreeAnc171	-1.35364
Sparc_chr11_7211__fullTreeAnc172	-1.35364
Sparc_chr11_7211__fullTreeAnc173	-1.26785
Sparc_chr11_7211__fullTreeAnc174	-1.30224
Sparc_chr11_7211__fullTreeAnc175	-1.1676
Sparc_chr11_7211__fullTreeAnc176	-1.1676
Sparc_chr11_7211__fullTreeAnc177	-1.1625
Sparc_chr11_7211__fullTreeAnc178	-1.1625
Sparc_chr11_7211__fullTreeAnc179	-1.24762
Sparc_chr11_7211__fullTreeAnc18	0.167103
Sparc_chr11_7211__fullTreeAnc180	-1.21008
Sparc_chr11_7211__fullTreeAnc181	-1.24762
Sparc_chr11_7211__fullTreeAnc182	-1.18912
Sparc_chr11_7211__fullTreeAnc183	-1.012
Sparc_chr11_7211__fullTreeAnc184	-0.82925
Sparc_chr11_7211__fullTreeAnc185	-1.012
Sparc_chr11_7211__fullTreeAnc186	-1.06793
Sparc_chr11_7211__fullTreeAnc187	-1.04247
Sparc_chr11_7211__fullTreeAnc188	-1.39197
Sparc_chr11_7211__fullTreeAnc189	-0.994893
Sparc_chr11_7211__fullTreeAnc19	-0.0115376
Sparc_chr11_7211__fullTreeAnc190	-0.671425
Sparc_chr11_7211__fullTreeAnc191	-0.661726
Sparc_chr11_7211__fullTreeAnc192	0.798921
Sparc_chr11_7211__fullTreeAnc193	-0.661726
Sparc_chr11_7211__fullTreeAnc194	-0.726796
Sparc_chr11_7211__fullTreeAnc195	0.0532891
Sparc_chr11_7211__fullTreeAnc196	0.0532891
Sparc_chr11_7211__fullTreeAnc197	0.112502
Sparc_chr11_7211__fullTreeAnc198	0.367977
Sparc_chr11_7211__fullTreeAnc199	0.78299
Sparc_chr11_7211__fullTreeAnc20	-0.0828758
Sparc_chr11_7211__fullTreeAnc200	-0.235726
Sparc_chr11_7211__fullTreeAnc201	-0.235726
Sparc_chr11_7211__fullTreeAnc202	0.702232
Sparc_chr11_7211__fullTreeAnc203	0.807417
Sparc_chr11_7211__fullTreeAnc204	0.807417
Sparc_chr11_7211__fullTreeAnc205	0.682159
Sparc_chr11_7211__fullTreeAnc206	0.631125
Sparc_chr11_7211__fullTreeAnc207	0.948138
Sparc_chr11_7211__fullTreeAnc208	0.922777
Sparc_chr11_7211__fullTreeAnc209	0.958628
Sparc_chr11_7211__fullTreeAnc21	0.0849568
Sparc_chr11_7211__fullTreeAnc213	0.6039
Sparc_chr11_7211__fullTreeAnc214	0.0327189
Sparc_chr11_7211__fullTreeAnc215	-0.246817
Sparc_chr11_7211__fullTreeAnc216	-0.302236
Sparc_chr11_7211__fullTreeAnc217	-0.302236
Sparc_chr11_7211__fullTreeAnc218	-0.378224
Sparc_chr11_7211__fullTreeAnc219	0.01534
Sparc_chr11_7211__fullTreeAnc22	0.19785
Sparc_chr11_7211__fullTreeAnc220	-0.740085
Sparc_chr11_7211__fullTreeAnc221	0.01534
Sparc_chr11_7211__fullTreeAnc222	0.0955267
Sparc_chr11_7211__fullTreeAnc223	-0.0285521
Sparc_chr11_7211__fullTreeAnc224	1.46412
Sparc_chr11_7211__fullTreeAnc225	1.21756
Sparc_chr11_7211__fullTreeAnc226	-0.299877
Sparc_chr11_7211__fullTreeAnc227	-0.329928
Sparc_chr11_7211__fullTreeAnc228	0.01324
Sparc_chr11_7211__fullTreeAnc229	0.312024
Sparc_chr11_7211__fullTreeAnc23	-0.159822
Sparc_chr11_7211__fullTreeAnc230	0.205089
Sparc_chr11_7211__fullTreeAnc231	0.180167
Sparc_chr11_7211__fullTreeAnc232	0.102235
Sparc_chr11_7211__fullTreeAnc233	-0.0727502
Sparc_chr11_7211__fullTreeAnc234	0.781169
Sparc_chr11_7211__fullTreeAnc235	0.696648
Sparc_chr11_7211__fullTreeAnc236	0.705455
Sparc_chr11_7211__fullTreeAnc237	-0.282275
Sparc_chr11_7211__fullTreeAnc238	-0.369059
Sparc_chr11_7211__fullTreeAnc239	-0.220949
Sparc_chr11_7211__fullTreeAnc24	0.356486
Sparc_chr11_7211__fullTreeAnc25	0.263497
Sparc_chr11_7211__fullTreeAnc26	0.217106
Sparc_chr11_7211__fullTreeAnc27	0.633768
Sparc_chr11_7211__fullTreeAnc28	0.469287
Sparc_chr11_7211__fullTreeAnc29	0.893236
Sparc_chr11_7211__fullTreeAnc3	0.172284
Sparc_chr11_7211__fullTreeAnc30	0.840641
Sparc_chr11_7211__fullTreeAnc31	0.789902
Sparc_chr11_7211__fullTreeAnc32	0.840687
Sparc_chr11_7211__fullTreeAnc33	0.89252
Sparc_chr11_7211__fullTreeAnc34	-0.493724
Sparc_chr11_7211__fullTreeAnc35	1.56162
Sparc_chr11_7211__fullTreeAnc36	2.07241
Sparc_chr11_7211__fullTreeAnc37	1.83066
Sparc_chr11_7211__fullTreeAnc38	1.81314
Sparc_chr11_7211__fullTreeAnc39	0.754688
Sparc_chr11_7211__fullTreeAnc4	0.184934
Sparc_chr11_7211__fullTreeAnc40	0.978477
Sparc_chr11_7211__fullTreeAnc41	1.48726
Sparc_chr11_7211__fullTreeAnc42	1.66735
Sparc_chr11_7211__fullTreeAnc43	1.84057
Sparc_chr11_7211__fullTreeAnc44	1.50044
Sparc_chr11_7211__fullTreeAnc45	1.79197
Sparc_chr11_7211__fullTreeAnc46	1.54113
Sparc_chr11_7211__fullTreeAnc47	1.42495
Sparc_chr11_7211__fullTreeAnc48	1.05144
Sparc_chr11_7211__fullTreeAnc49	1.37395
Sparc_chr11_7211__fullTreeAnc5	0.198172
Sparc_chr11_7211__fullTreeAnc50	0.638681
Sparc_chr11_7211__fullTreeAnc51	0.281848
Sparc_chr11_7211__fullTreeAnc52	0.390171
Sparc_chr11_7211__fullTreeAnc53	0.274549
Sparc_chr11_7211__fullTreeAnc54	0.156362
Sparc_chr11_7211__fullTreeAnc55	-0.276971
Sparc_chr11_7211__fullTreeAnc57	-0.41648
Sparc_chr11_7211__fullTreeAnc58	-0.513901
Sparc_chr11_7211__fullTreeAnc59	-0.415152
Sparc_chr11_7211__fullTreeAnc6	-0.0856298
Sparc_chr11_7211__fullTreeAnc62	-0.0305684
Sparc_chr11_7211__fullTreeAnc63	0.260756
Sparc_chr11_7211__fullTreeAnc64	0.114046
Sparc_chr11_7211__fullTreeAnc65	-0.298933
Sparc_chr11_7211__fullTreeAnc66	0.591138
Sparc_chr11_7211__fullTreeAnc67	-0.304923
Sparc_chr11_7211__fullTreeAnc68	-0.143065
Sparc_chr11_7211__fullTreeAnc69	-0.0560598
Sparc_chr11_7211__fullTreeAnc7	-0.757732
Sparc_chr11_7211__fullTreeAnc70	0.555217
Sparc_chr11_7211__fullTreeAnc71	-0.0513962
Sparc_chr11_7211__fullTreeAnc72	0.363574
Sparc_chr11_7211__fullTreeAnc73	0.0406187
Sparc_chr11_7211__fullTreeAnc74	-0.0655696
Sparc_chr11_7211__fullTreeAnc75	0.365549
Sparc_chr11_7211__fullTreeAnc76	0.285212
Sparc_chr11_7211__fullTreeAnc77	-0.325648
Sparc_chr11_7211__fullTreeAnc78	-0.434104
Sparc_chr11_7211__fullTreeAnc79	-0.328452
Sparc_chr11_7211__fullTreeAnc8	-0.665313
Sparc_chr11_7211__fullTreeAnc80	-1.19955
Sparc_chr11_7211__fullTreeAnc81	-1.55474
Sparc_chr11_7211__fullTreeAnc82	-1.55474
Sparc_chr11_7211__fullTreeAnc83	-1.55366
Sparc_chr11_7211__fullTreeAnc84	-1.51761
Sparc_chr11_7211__fullTreeAnc85	-1.55474
Sparc_chr11_7211__fullTreeAnc86	-1.26022
Sparc_chr11_7211__fullTreeAnc87	-1.55474
Sparc_chr11_7211__fullTreeAnc88	-1.36166
Sparc_chr11_7211__fullTreeAnc89	-0.803274
Sparc_chr11_7211__fullTreeAnc90	-0.680231
Sparc_chr11_7211__fullTreeAnc91	-0.729532
Sparc_chr11_7211__fullTreeAnc92	-0.729532
Sparc_chr11_7211__fullTreeAnc93	-0.729532
Sparc_chr11_7211__fullTreeAnc94	-1.31445
Sparc_chr11_7211__fullTreeAnc95	-1.33307
Sparc_chr11_7211__fullTreeAnc96	-0.811911
Sparc_chr11_7211__fullTreeAnc97	-0.843083
Sparc_chr11_7211__fullTreeAnc98	-0.602965
Sparc_chr11_7211__fullTreeAnc99	-0.602965
Sparc_chr11_7211__Giraffa_tippelskirchi	-0.763028
Sparc_chr11_7211__Gorilla_gorilla	-0.928786
Sparc_chr11_7211__Graphiurus_murinus	0.381608
Sparc_chr11_7211__Helogale_parvula	-0.407915
Sparc_chr11_7211__Hemitragus_hylocrius	-1.30234
Sparc_chr11_7211__Heterocephalus_glaber	-0.0945366
Sparc_chr11_7211__Heterohyrax_brucei	-0.103334
Sparc_chr11_7211__Hippopotamus_amphibius	-1.26057
Sparc_chr11_7211__Hipposideros_armiger	-0.464325
Sparc_chr11_7211__Hipposideros_galeritus	0.266984
Sparc_chr11_7211__Homo_sapiens	-0.880921
Sparc_chr11_7211__Hydrochoerus_hydrochaeris	-0.507647
Sparc_chr11_7211__Hystrix_cristata	-0.0508247
Sparc_chr11_7211__Indri_indri	-0.259538
Sparc_chr11_7211__Inia_geoffrensis	-9.24936e-05
Sparc_chr11_7211__Jaculus_jaculus	0.0810474
Sparc_chr11_7211__Kogia_breviceps	-0.168981
Sparc_chr11_7211__Lemur_catta	0.0795828
Sparc_chr11_7211__Leptonychotes_weddellii	-0.251461
Sparc_chr11_7211__Lepus_americanus	-0.4255
Sparc_chr11_7211__Lipotes_vexillifer	0.0289009
Sparc_chr11_7211__Loxodonta_africana	0.54815
Sparc_chr11_7211__Lycaon_pictus	0.796478
Sparc_chr11_7211__Macaca_fascicularis	-0.729532
Sparc_chr11_7211__Macaca_mulatta	-0.729532
Sparc_chr11_7211__Macaca_nemestrina	-0.729532
Sparc_chr11_7211__Macroglossus_sobrinus	-0.817493
Sparc_chr11_7211__Mandrillus_leucophaeus	-0.761528
Sparc_chr11_7211__Manis_javanica	1.31237
Sparc_chr11_7211__Manis_pentadactyla	1.49739
Sparc_chr11_7211__Megaderma_lyra	0.0172055
Sparc_chr11_7211__Meriones_unguiculatus	0.658203
Sparc_chr11_7211__Mesocricetus_auratus	1.01719
Sparc_chr11_7211__Mesoplodon_bidens	0.0496647
Sparc_chr11_7211__Microcebus_murinus	0.0397601
Sparc_chr11_7211__Micronycteris_hirsuta	-0.100026
Sparc_chr11_7211__Microtus_ochrogaster	1.98811
Sparc_chr11_7211__Miniopterus_natalensis	0.842509
Sparc_chr11_7211__Miniopterus_schreibersii	0.261883
Sparc_chr11_7211__Mirounga_angustirostris	-0.302236
Sparc_chr11_7211__Mirza_coquereli	0.0835289
Sparc_chr11_7211__Monodon_monoceros	-0.165722
Sparc_chr11_7211__Moschus_moschiferus	-0.587194
Sparc_chr11_7211__Mungos_mungo	-0.753503
Sparc_chr11_7211__Mus_caroli	1.53564
Sparc_chr11_7211__Mus_musculus	1.78004
Sparc_chr11_7211__Mus_pahari	1.77534
Sparc_chr11_7211__Mus_spretus	1.72636
Sparc_chr11_7211__Muscardinus_avellanarius	1.17437
Sparc_chr11_7211__Myocastor_coypus	0.49957
Sparc_chr11_7211__Nannospalax_galili	0.554255
Sparc_chr11_7211__Nasalis_larvatus	-0.602965
Sparc_chr11_7211__Neomonachus_schauinslandi	-0.605633
Sparc_chr11_7211__Neophocaena_asiaeorientalis	-0.0885066
Sparc_chr11_7211__Noctilio_leporinus	-0.393259
Sparc_chr11_7211__Nomascus_leucogenys	-0.796713
Sparc_chr11_7211__Nycticebus_coucang	0.182015
Sparc_chr11_7211__Octodon_degus	-0.254939
Sparc_chr11_7211__Odobenus_rosmarus	-0.598491
Sparc_chr11_7211__Odocoileus_virginianus	-1.13653
Sparc_chr11_7211__Okapia_johnstoni	-1.26526
Sparc_chr11_7211__Ondatra_zibethicus	1.47084
Sparc_chr11_7211__Onychomys_torridus	1.06532
Sparc_chr11_7211__Orcinus_orca	-0.186358
Sparc_chr11_7211__Orycteropus_afer	-1.06984
Sparc_chr11_7211__Oryctolagus_cuniculus	-0.513872
Sparc_chr11_7211__Otolemur_garnettii	0.868285
Sparc_chr11_7211__Ovis_aries	-1.10988
Sparc_chr11_7211__Ovis_canadensis	-1.13019
Sparc_chr11_7211__Pan_paniscus	-1.1262
Sparc_chr11_7211__Pan_troglodytes	-0.922111
Sparc_chr11_7211__Panthera_onca	0.776225
Sparc_chr11_7211__Panthera_pardus	-0.235726
Sparc_chr11_7211__Panthera_tigris	-0.192932
Sparc_chr11_7211__Pantholops_hodgsonii	-1.07934
Sparc_chr11_7211__Papio_anubis	-0.743769
Sparc_chr11_7211__Paradoxurus_hermaphroditus	-0.934501
Sparc_chr11_7211__Perognathus_longimembris	0.129707
Sparc_chr11_7211__Peromyscus_maniculatus	-0.00434281
Sparc_chr11_7211__Petromus_typicus	-0.482208
Sparc_chr11_7211__Phocoena_phocoena	-0.165016
Sparc_chr11_7211__Piliocolobus_tephrosceles	-1.0008
Sparc_chr11_7211__Pithecia_pithecia	-1.68219
Sparc_chr11_7211__Platanista_gangetica	-0.171151
Sparc_chr11_7211__Pongo_abelii	-0.582166
Sparc_chr11_7211__Procavia_capensis	-0.293271
Sparc_chr11_7211__Propithecus_coquereli	-0.0513962
Sparc_chr11_7211__Psammomys_obesus	0.598836
Sparc_chr11_7211__Pteronotus_parnellii	1.50864
Sparc_chr11_7211__Pteropus_alecto	-0.76771
Sparc_chr11_7211__Pteropus_vampyrus	-0.682919
Sparc_chr11_7211__Puma_concolor	0.791099
Sparc_chr11_7211__Pygathrix_nemaeus	-0.478473
Sparc_chr11_7211__Rangifer_tarandus	-1.04247
Sparc_chr11_7211__Rattus_norvegicus	1.07076
Sparc_chr11_7211__Rhinolophus_sinicus	0.334877
Sparc_chr11_7211__Rhinopithecus_bieti	-1.00744
Sparc_chr11_7211__Rhinopithecus_roxellana	-0.843083
Sparc_chr11_7211__Rousettus_aegyptiacus	-0.784695
Sparc_chr11_7211__Saguinus_imperator	-1.42627
Sparc_chr11_7211__Saiga_tatarica	-1.09568
Sparc_chr11_7211__Saimiri_boliviensis	-0.776169
Sparc_chr11_7211__Semnopithecus_entellus	-0.634855
Sparc_chr11_7211__Sigmodon_hispidus	0.696394
Sparc_chr11_7211__Spilogale_gracilis	-0.0387453
Sparc_chr11_7211__Suricata_suricatta	0.000687092
Sparc_chr11_7211__Tadarida_brasiliensis	0.560047
Sparc_chr11_7211__Tapirus_indicus	0.130612
Sparc_chr11_7211__Tapirus_terrestris	-0.380196
Sparc_chr11_7211__Thryonomys_swinderianus	0.0908499
Sparc_chr11_7211__Tolypeutes_matacus	-0.296464
Sparc_chr11_7211__Tonatia_saurophila	0.507354
Sparc_chr11_7211__Tragulus_javanicus	0.0163759
Sparc_chr11_7211__Trichechus_manatus	-0.202916
Sparc_chr11_7211__Tupaia_chinensis	-0.0939986
Sparc_chr11_7211__Tupaia_tana	0.355555
Sparc_chr11_7211__Tursiops_truncatus	-0.0804024
Sparc_chr11_7211__Ursus_maritimus	-0.398571
Sparc_chr11_7211__Vulpes_lagopus	0.613692
Sparc_chr11_7211__Zalophus_californianus	-0.169142
Sparc_chr11_7211__Zapus_hudsonius	-0.142009
Sparc_chr11_7211__Ziphius_cavirostris	-0.0911594
